--- !ruby/object:Level
name: the path
width: 40
layers:
- !ruby/object:Layer
  platforms:
    '0:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 17
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 0
        y: 440
    '1:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 17
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 20
        y: 440
    '2:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 17
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 40
        y: 440
    '3:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 17
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 60
        y: 440
  showing: true
- !ruby/object:Layer
  platforms:
    '4:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 440
    '5:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 440
    '6:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 120
        y: 440
    '13:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 260
        y: 440
    '14:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 440
    '15:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 300
        y: 440
    '22:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 440
        y: 440
    '23:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 460
        y: 440
    '24:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 480
        y: 440
    '31:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 620
        y: 440
    '32:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 640
        y: 440
    '33:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 660
        y: 440
  showing: false
- !ruby/object:Layer
  platforms:
    '7:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 140
        y: 440
    '8:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 160
        y: 440
    '9:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 180
        y: 440
    '16:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 320
        y: 440
    '17:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 340
        y: 440
    '18:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 360
        y: 440
    '25:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 500
        y: 440
    '26:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 520
        y: 440
    '27:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 540
        y: 440
    '34:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 680
        y: 440
    '35:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 700
        y: 440
    '36:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 720
        y: 440
  showing: false
- !ruby/object:Layer
  platforms:
    '10:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 440
    '11:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 220
        y: 440
    '12:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 240
        y: 440
    '19:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 380
        y: 440
    '20:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 400
        y: 440
    '21:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 420
        y: 440
    '28:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 560
        y: 440
    '29:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 580
        y: 440
    '30:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 600
        y: 440
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms:
    '37:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 17
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 740
        y: 440
    '38:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 17
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 760
        y: 440
    '39:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 17
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 780
        y: 440
  showing: true
index: 0
saveCounter: 101
playerCoord: !ruby/object:Coord
  x: 0
  y: 400
