--- !ruby/object:Level
name: 1-1-simplicity
hint: 'Use the arrow keys to move. Press the number keys to Switch.'
width: 40
layers:
- !ruby/object:Layer
  colorIndex: 0
  platforms:
    '0:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 20
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 28
      freeSides:
      - :left
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 0
        y: 380
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 0
          y: 380
        c2: !ruby/object:Coord
          x: 2
          y: 380
        c3: !ruby/object:Coord
          x: 2
          y: 400
        c4: !ruby/object:Coord
          x: 0
          y: 400
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 0
          y: 380
        c2: !ruby/object:Coord
          x: 20
          y: 380
        c3: !ruby/object:Coord
          x: 20
          y: 382
        c4: !ruby/object:Coord
          x: 0
          y: 382
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 0
          y: 398
        c2: !ruby/object:Coord
          x: 20
          y: 398
        c3: !ruby/object:Coord
          x: 20
          y: 400
        c4: !ruby/object:Coord
          x: 0
          y: 400
    '1:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 20
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 28
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 20
        y: 380
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 20
          y: 380
        c2: !ruby/object:Coord
          x: 40
          y: 380
        c3: !ruby/object:Coord
          x: 40
          y: 382
        c4: !ruby/object:Coord
          x: 20
          y: 382
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 20
          y: 398
        c2: !ruby/object:Coord
          x: 40
          y: 398
        c3: !ruby/object:Coord
          x: 40
          y: 400
        c4: !ruby/object:Coord
          x: 20
          y: 400
    '2:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 20
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 28
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 40
        y: 380
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 40
          y: 380
        c2: !ruby/object:Coord
          x: 60
          y: 380
        c3: !ruby/object:Coord
          x: 60
          y: 382
        c4: !ruby/object:Coord
          x: 40
          y: 382
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 40
          y: 398
        c2: !ruby/object:Coord
          x: 60
          y: 398
        c3: !ruby/object:Coord
          x: 60
          y: 400
        c4: !ruby/object:Coord
          x: 40
          y: 400
    '3:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 20
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 28
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 60
        y: 380
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 60
          y: 380
        c2: !ruby/object:Coord
          x: 80
          y: 380
        c3: !ruby/object:Coord
          x: 80
          y: 382
        c4: !ruby/object:Coord
          x: 60
          y: 382
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 60
          y: 398
        c2: !ruby/object:Coord
          x: 80
          y: 398
        c3: !ruby/object:Coord
          x: 80
          y: 400
        c4: !ruby/object:Coord
          x: 60
          y: 400
    '4:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 20
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 28
      freeSides:
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 80
        y: 380
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 98
          y: 380
        c2: !ruby/object:Coord
          x: 100
          y: 380
        c3: !ruby/object:Coord
          x: 100
          y: 400
        c4: !ruby/object:Coord
          x: 98
          y: 400
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 80
          y: 380
        c2: !ruby/object:Coord
          x: 100
          y: 380
        c3: !ruby/object:Coord
          x: 100
          y: 382
        c4: !ruby/object:Coord
          x: 80
          y: 382
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 80
          y: 398
        c2: !ruby/object:Coord
          x: 100
          y: 398
        c3: !ruby/object:Coord
          x: 100
          y: 400
        c4: !ruby/object:Coord
          x: 80
          y: 400
  showing: true
  opacity: 28
  direction: 1
  counter: 0
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 1
  platforms:
    '3:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 60
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 60
          y: 400
        c2: !ruby/object:Coord
          x: 80
          y: 400
        c3: !ruby/object:Coord
          x: 80
          y: 402
        c4: !ruby/object:Coord
          x: 60
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 60
          y: 418
        c2: !ruby/object:Coord
          x: 80
          y: 418
        c3: !ruby/object:Coord
          x: 80
          y: 420
        c4: !ruby/object:Coord
          x: 60
          y: 420
    '4:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 80
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 80
          y: 400
        c2: !ruby/object:Coord
          x: 100
          y: 400
        c3: !ruby/object:Coord
          x: 100
          y: 402
        c4: !ruby/object:Coord
          x: 80
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 80
          y: 418
        c2: !ruby/object:Coord
          x: 100
          y: 418
        c3: !ruby/object:Coord
          x: 100
          y: 420
        c4: !ruby/object:Coord
          x: 80
          y: 420
    '5:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 100
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 100
          y: 400
        c2: !ruby/object:Coord
          x: 120
          y: 400
        c3: !ruby/object:Coord
          x: 120
          y: 402
        c4: !ruby/object:Coord
          x: 100
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 100
          y: 418
        c2: !ruby/object:Coord
          x: 120
          y: 418
        c3: !ruby/object:Coord
          x: 120
          y: 420
        c4: !ruby/object:Coord
          x: 100
          y: 420
    '6:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 120
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 120
          y: 400
        c2: !ruby/object:Coord
          x: 140
          y: 400
        c3: !ruby/object:Coord
          x: 140
          y: 402
        c4: !ruby/object:Coord
          x: 120
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 120
          y: 418
        c2: !ruby/object:Coord
          x: 140
          y: 418
        c3: !ruby/object:Coord
          x: 140
          y: 420
        c4: !ruby/object:Coord
          x: 120
          y: 420
    '7:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 140
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 140
          y: 400
        c2: !ruby/object:Coord
          x: 160
          y: 400
        c3: !ruby/object:Coord
          x: 160
          y: 402
        c4: !ruby/object:Coord
          x: 140
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 140
          y: 418
        c2: !ruby/object:Coord
          x: 160
          y: 418
        c3: !ruby/object:Coord
          x: 160
          y: 420
        c4: !ruby/object:Coord
          x: 140
          y: 420
    '8:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 160
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 160
          y: 400
        c2: !ruby/object:Coord
          x: 180
          y: 400
        c3: !ruby/object:Coord
          x: 180
          y: 402
        c4: !ruby/object:Coord
          x: 160
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 160
          y: 418
        c2: !ruby/object:Coord
          x: 180
          y: 418
        c3: !ruby/object:Coord
          x: 180
          y: 420
        c4: !ruby/object:Coord
          x: 160
          y: 420
    '9:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 180
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 180
          y: 400
        c2: !ruby/object:Coord
          x: 200
          y: 400
        c3: !ruby/object:Coord
          x: 200
          y: 402
        c4: !ruby/object:Coord
          x: 180
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 180
          y: 418
        c2: !ruby/object:Coord
          x: 200
          y: 418
        c3: !ruby/object:Coord
          x: 200
          y: 420
        c4: !ruby/object:Coord
          x: 180
          y: 420
    '10:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 200
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 200
          y: 400
        c2: !ruby/object:Coord
          x: 220
          y: 400
        c3: !ruby/object:Coord
          x: 220
          y: 402
        c4: !ruby/object:Coord
          x: 200
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 200
          y: 418
        c2: !ruby/object:Coord
          x: 220
          y: 418
        c3: !ruby/object:Coord
          x: 220
          y: 420
        c4: !ruby/object:Coord
          x: 200
          y: 420
    '11:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 220
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 220
          y: 400
        c2: !ruby/object:Coord
          x: 240
          y: 400
        c3: !ruby/object:Coord
          x: 240
          y: 402
        c4: !ruby/object:Coord
          x: 220
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 220
          y: 418
        c2: !ruby/object:Coord
          x: 240
          y: 418
        c3: !ruby/object:Coord
          x: 240
          y: 420
        c4: !ruby/object:Coord
          x: 220
          y: 420
    '12:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 240
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 240
          y: 400
        c2: !ruby/object:Coord
          x: 260
          y: 400
        c3: !ruby/object:Coord
          x: 260
          y: 402
        c4: !ruby/object:Coord
          x: 240
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 240
          y: 418
        c2: !ruby/object:Coord
          x: 260
          y: 418
        c3: !ruby/object:Coord
          x: 260
          y: 420
        c4: !ruby/object:Coord
          x: 240
          y: 420
    '13:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 260
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 260
          y: 400
        c2: !ruby/object:Coord
          x: 280
          y: 400
        c3: !ruby/object:Coord
          x: 280
          y: 402
        c4: !ruby/object:Coord
          x: 260
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 260
          y: 418
        c2: !ruby/object:Coord
          x: 280
          y: 418
        c3: !ruby/object:Coord
          x: 280
          y: 420
        c4: !ruby/object:Coord
          x: 260
          y: 420
    '14:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 280
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 280
          y: 400
        c2: !ruby/object:Coord
          x: 300
          y: 400
        c3: !ruby/object:Coord
          x: 300
          y: 402
        c4: !ruby/object:Coord
          x: 280
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 280
          y: 418
        c2: !ruby/object:Coord
          x: 300
          y: 418
        c3: !ruby/object:Coord
          x: 300
          y: 420
        c4: !ruby/object:Coord
          x: 280
          y: 420
    '15:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 300
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 300
          y: 400
        c2: !ruby/object:Coord
          x: 320
          y: 400
        c3: !ruby/object:Coord
          x: 320
          y: 402
        c4: !ruby/object:Coord
          x: 300
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 300
          y: 418
        c2: !ruby/object:Coord
          x: 320
          y: 418
        c3: !ruby/object:Coord
          x: 320
          y: 420
        c4: !ruby/object:Coord
          x: 300
          y: 420
    '16:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 320
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 320
          y: 400
        c2: !ruby/object:Coord
          x: 340
          y: 400
        c3: !ruby/object:Coord
          x: 340
          y: 402
        c4: !ruby/object:Coord
          x: 320
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 320
          y: 418
        c2: !ruby/object:Coord
          x: 340
          y: 418
        c3: !ruby/object:Coord
          x: 340
          y: 420
        c4: !ruby/object:Coord
          x: 320
          y: 420
    '17:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 340
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 340
          y: 400
        c2: !ruby/object:Coord
          x: 360
          y: 400
        c3: !ruby/object:Coord
          x: 360
          y: 402
        c4: !ruby/object:Coord
          x: 340
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 340
          y: 418
        c2: !ruby/object:Coord
          x: 360
          y: 418
        c3: !ruby/object:Coord
          x: 360
          y: 420
        c4: !ruby/object:Coord
          x: 340
          y: 420
    '18:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 360
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 378
          y: 400
        c2: !ruby/object:Coord
          x: 380
          y: 400
        c3: !ruby/object:Coord
          x: 380
          y: 420
        c4: !ruby/object:Coord
          x: 378
          y: 420
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 360
          y: 400
        c2: !ruby/object:Coord
          x: 380
          y: 400
        c3: !ruby/object:Coord
          x: 380
          y: 402
        c4: !ruby/object:Coord
          x: 360
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 360
          y: 418
        c2: !ruby/object:Coord
          x: 380
          y: 418
        c3: !ruby/object:Coord
          x: 380
          y: 420
        c4: !ruby/object:Coord
          x: 360
          y: 420
    '2:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 40
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 40
          y: 400
        c2: !ruby/object:Coord
          x: 60
          y: 400
        c3: !ruby/object:Coord
          x: 60
          y: 402
        c4: !ruby/object:Coord
          x: 40
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 40
          y: 418
        c2: !ruby/object:Coord
          x: 60
          y: 418
        c3: !ruby/object:Coord
          x: 60
          y: 420
        c4: !ruby/object:Coord
          x: 40
          y: 420
    '1:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 20
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 20
          y: 400
        c2: !ruby/object:Coord
          x: 40
          y: 400
        c3: !ruby/object:Coord
          x: 40
          y: 402
        c4: !ruby/object:Coord
          x: 20
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 20
          y: 418
        c2: !ruby/object:Coord
          x: 40
          y: 418
        c3: !ruby/object:Coord
          x: 40
          y: 420
        c4: !ruby/object:Coord
          x: 20
          y: 420
    '0:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 4
      freeSides:
      - :left
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 0
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 0
          y: 400
        c2: !ruby/object:Coord
          x: 2
          y: 400
        c3: !ruby/object:Coord
          x: 2
          y: 420
        c4: !ruby/object:Coord
          x: 0
          y: 420
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 0
          y: 400
        c2: !ruby/object:Coord
          x: 20
          y: 400
        c3: !ruby/object:Coord
          x: 20
          y: 402
        c4: !ruby/object:Coord
          x: 0
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 0
          y: 418
        c2: !ruby/object:Coord
          x: 20
          y: 418
        c3: !ruby/object:Coord
          x: 20
          y: 420
        c4: !ruby/object:Coord
          x: 0
          y: 420
  showing: true
  opacity: 4
  direction: -1
  counter: 0
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 2
  platforms:
    '15:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 300
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 300
          y: 420
        c2: !ruby/object:Coord
          x: 320
          y: 420
        c3: !ruby/object:Coord
          x: 320
          y: 422
        c4: !ruby/object:Coord
          x: 300
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 300
          y: 438
        c2: !ruby/object:Coord
          x: 320
          y: 438
        c3: !ruby/object:Coord
          x: 320
          y: 440
        c4: !ruby/object:Coord
          x: 300
          y: 440
    '16:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 320
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 320
          y: 420
        c2: !ruby/object:Coord
          x: 340
          y: 420
        c3: !ruby/object:Coord
          x: 340
          y: 422
        c4: !ruby/object:Coord
          x: 320
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 320
          y: 438
        c2: !ruby/object:Coord
          x: 340
          y: 438
        c3: !ruby/object:Coord
          x: 340
          y: 440
        c4: !ruby/object:Coord
          x: 320
          y: 440
    '17:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 340
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 340
          y: 420
        c2: !ruby/object:Coord
          x: 360
          y: 420
        c3: !ruby/object:Coord
          x: 360
          y: 422
        c4: !ruby/object:Coord
          x: 340
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 340
          y: 438
        c2: !ruby/object:Coord
          x: 360
          y: 438
        c3: !ruby/object:Coord
          x: 360
          y: 440
        c4: !ruby/object:Coord
          x: 340
          y: 440
    '18:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 360
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 360
          y: 420
        c2: !ruby/object:Coord
          x: 380
          y: 420
        c3: !ruby/object:Coord
          x: 380
          y: 422
        c4: !ruby/object:Coord
          x: 360
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 360
          y: 438
        c2: !ruby/object:Coord
          x: 380
          y: 438
        c3: !ruby/object:Coord
          x: 380
          y: 440
        c4: !ruby/object:Coord
          x: 360
          y: 440
    '14:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 280
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 280
          y: 420
        c2: !ruby/object:Coord
          x: 300
          y: 420
        c3: !ruby/object:Coord
          x: 300
          y: 422
        c4: !ruby/object:Coord
          x: 280
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 280
          y: 438
        c2: !ruby/object:Coord
          x: 300
          y: 438
        c3: !ruby/object:Coord
          x: 300
          y: 440
        c4: !ruby/object:Coord
          x: 280
          y: 440
    '19:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 380
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 380
          y: 420
        c2: !ruby/object:Coord
          x: 400
          y: 420
        c3: !ruby/object:Coord
          x: 400
          y: 422
        c4: !ruby/object:Coord
          x: 380
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 380
          y: 438
        c2: !ruby/object:Coord
          x: 400
          y: 438
        c3: !ruby/object:Coord
          x: 400
          y: 440
        c4: !ruby/object:Coord
          x: 380
          y: 440
    '20:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 400
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 400
          y: 420
        c2: !ruby/object:Coord
          x: 420
          y: 420
        c3: !ruby/object:Coord
          x: 420
          y: 422
        c4: !ruby/object:Coord
          x: 400
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 400
          y: 438
        c2: !ruby/object:Coord
          x: 420
          y: 438
        c3: !ruby/object:Coord
          x: 420
          y: 440
        c4: !ruby/object:Coord
          x: 400
          y: 440
    '21:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 420
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 420
          y: 420
        c2: !ruby/object:Coord
          x: 440
          y: 420
        c3: !ruby/object:Coord
          x: 440
          y: 422
        c4: !ruby/object:Coord
          x: 420
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 420
          y: 438
        c2: !ruby/object:Coord
          x: 440
          y: 438
        c3: !ruby/object:Coord
          x: 440
          y: 440
        c4: !ruby/object:Coord
          x: 420
          y: 440
    '22:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 440
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 440
          y: 420
        c2: !ruby/object:Coord
          x: 460
          y: 420
        c3: !ruby/object:Coord
          x: 460
          y: 422
        c4: !ruby/object:Coord
          x: 440
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 440
          y: 438
        c2: !ruby/object:Coord
          x: 460
          y: 438
        c3: !ruby/object:Coord
          x: 460
          y: 440
        c4: !ruby/object:Coord
          x: 440
          y: 440
    '23:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 460
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 460
          y: 420
        c2: !ruby/object:Coord
          x: 480
          y: 420
        c3: !ruby/object:Coord
          x: 480
          y: 422
        c4: !ruby/object:Coord
          x: 460
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 460
          y: 438
        c2: !ruby/object:Coord
          x: 480
          y: 438
        c3: !ruby/object:Coord
          x: 480
          y: 440
        c4: !ruby/object:Coord
          x: 460
          y: 440
    '24:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 480
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 480
          y: 420
        c2: !ruby/object:Coord
          x: 500
          y: 420
        c3: !ruby/object:Coord
          x: 500
          y: 422
        c4: !ruby/object:Coord
          x: 480
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 480
          y: 438
        c2: !ruby/object:Coord
          x: 500
          y: 438
        c3: !ruby/object:Coord
          x: 500
          y: 440
        c4: !ruby/object:Coord
          x: 480
          y: 440
    '25:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 500
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 500
          y: 420
        c2: !ruby/object:Coord
          x: 520
          y: 420
        c3: !ruby/object:Coord
          x: 520
          y: 422
        c4: !ruby/object:Coord
          x: 500
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 500
          y: 438
        c2: !ruby/object:Coord
          x: 520
          y: 438
        c3: !ruby/object:Coord
          x: 520
          y: 440
        c4: !ruby/object:Coord
          x: 500
          y: 440
    '26:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 520
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 520
          y: 420
        c2: !ruby/object:Coord
          x: 540
          y: 420
        c3: !ruby/object:Coord
          x: 540
          y: 422
        c4: !ruby/object:Coord
          x: 520
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 520
          y: 438
        c2: !ruby/object:Coord
          x: 540
          y: 438
        c3: !ruby/object:Coord
          x: 540
          y: 440
        c4: !ruby/object:Coord
          x: 520
          y: 440
    '27:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 540
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 540
          y: 420
        c2: !ruby/object:Coord
          x: 560
          y: 420
        c3: !ruby/object:Coord
          x: 560
          y: 422
        c4: !ruby/object:Coord
          x: 540
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 540
          y: 438
        c2: !ruby/object:Coord
          x: 560
          y: 438
        c3: !ruby/object:Coord
          x: 560
          y: 440
        c4: !ruby/object:Coord
          x: 540
          y: 440
    '28:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 560
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 578
          y: 420
        c2: !ruby/object:Coord
          x: 580
          y: 420
        c3: !ruby/object:Coord
          x: 580
          y: 440
        c4: !ruby/object:Coord
          x: 578
          y: 440
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 560
          y: 420
        c2: !ruby/object:Coord
          x: 580
          y: 420
        c3: !ruby/object:Coord
          x: 580
          y: 422
        c4: !ruby/object:Coord
          x: 560
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 560
          y: 438
        c2: !ruby/object:Coord
          x: 580
          y: 438
        c3: !ruby/object:Coord
          x: 580
          y: 440
        c4: !ruby/object:Coord
          x: 560
          y: 440
    '13:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :left
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 260
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 260
          y: 420
        c2: !ruby/object:Coord
          x: 262
          y: 420
        c3: !ruby/object:Coord
          x: 262
          y: 440
        c4: !ruby/object:Coord
          x: 260
          y: 440
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 260
          y: 420
        c2: !ruby/object:Coord
          x: 280
          y: 420
        c3: !ruby/object:Coord
          x: 280
          y: 422
        c4: !ruby/object:Coord
          x: 260
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 260
          y: 438
        c2: !ruby/object:Coord
          x: 280
          y: 438
        c3: !ruby/object:Coord
          x: 280
          y: 440
        c4: !ruby/object:Coord
          x: 260
          y: 440
  showing: false
  opacity: 20
  direction: -1
  counter: 0
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 3
  platforms:
    '29:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 580
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 580
          y: 440
        c2: !ruby/object:Coord
          x: 600
          y: 440
        c3: !ruby/object:Coord
          x: 600
          y: 442
        c4: !ruby/object:Coord
          x: 580
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 580
          y: 458
        c2: !ruby/object:Coord
          x: 600
          y: 458
        c3: !ruby/object:Coord
          x: 600
          y: 460
        c4: !ruby/object:Coord
          x: 580
          y: 460
    '28:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 560
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 560
          y: 440
        c2: !ruby/object:Coord
          x: 580
          y: 440
        c3: !ruby/object:Coord
          x: 580
          y: 442
        c4: !ruby/object:Coord
          x: 560
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 560
          y: 458
        c2: !ruby/object:Coord
          x: 580
          y: 458
        c3: !ruby/object:Coord
          x: 580
          y: 460
        c4: !ruby/object:Coord
          x: 560
          y: 460
    '27:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 540
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 540
          y: 440
        c2: !ruby/object:Coord
          x: 560
          y: 440
        c3: !ruby/object:Coord
          x: 560
          y: 442
        c4: !ruby/object:Coord
          x: 540
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 540
          y: 458
        c2: !ruby/object:Coord
          x: 560
          y: 458
        c3: !ruby/object:Coord
          x: 560
          y: 460
        c4: !ruby/object:Coord
          x: 540
          y: 460
    '26:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 520
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 520
          y: 440
        c2: !ruby/object:Coord
          x: 540
          y: 440
        c3: !ruby/object:Coord
          x: 540
          y: 442
        c4: !ruby/object:Coord
          x: 520
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 520
          y: 458
        c2: !ruby/object:Coord
          x: 540
          y: 458
        c3: !ruby/object:Coord
          x: 540
          y: 460
        c4: !ruby/object:Coord
          x: 520
          y: 460
    '25:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 500
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 500
          y: 440
        c2: !ruby/object:Coord
          x: 520
          y: 440
        c3: !ruby/object:Coord
          x: 520
          y: 442
        c4: !ruby/object:Coord
          x: 500
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 500
          y: 458
        c2: !ruby/object:Coord
          x: 520
          y: 458
        c3: !ruby/object:Coord
          x: 520
          y: 460
        c4: !ruby/object:Coord
          x: 500
          y: 460
    '30:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 600
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 600
          y: 440
        c2: !ruby/object:Coord
          x: 620
          y: 440
        c3: !ruby/object:Coord
          x: 620
          y: 442
        c4: !ruby/object:Coord
          x: 600
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 600
          y: 458
        c2: !ruby/object:Coord
          x: 620
          y: 458
        c3: !ruby/object:Coord
          x: 620
          y: 460
        c4: !ruby/object:Coord
          x: 600
          y: 460
    '31:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 620
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 620
          y: 440
        c2: !ruby/object:Coord
          x: 640
          y: 440
        c3: !ruby/object:Coord
          x: 640
          y: 442
        c4: !ruby/object:Coord
          x: 620
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 620
          y: 458
        c2: !ruby/object:Coord
          x: 640
          y: 458
        c3: !ruby/object:Coord
          x: 640
          y: 460
        c4: !ruby/object:Coord
          x: 620
          y: 460
    '32:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 640
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 640
          y: 440
        c2: !ruby/object:Coord
          x: 660
          y: 440
        c3: !ruby/object:Coord
          x: 660
          y: 442
        c4: !ruby/object:Coord
          x: 640
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 640
          y: 458
        c2: !ruby/object:Coord
          x: 660
          y: 458
        c3: !ruby/object:Coord
          x: 660
          y: 460
        c4: !ruby/object:Coord
          x: 640
          y: 460
    '33:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 660
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 660
          y: 440
        c2: !ruby/object:Coord
          x: 680
          y: 440
        c3: !ruby/object:Coord
          x: 680
          y: 442
        c4: !ruby/object:Coord
          x: 660
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 660
          y: 458
        c2: !ruby/object:Coord
          x: 680
          y: 458
        c3: !ruby/object:Coord
          x: 680
          y: 460
        c4: !ruby/object:Coord
          x: 660
          y: 460
    '34:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 680
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 680
          y: 440
        c2: !ruby/object:Coord
          x: 700
          y: 440
        c3: !ruby/object:Coord
          x: 700
          y: 442
        c4: !ruby/object:Coord
          x: 680
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 680
          y: 458
        c2: !ruby/object:Coord
          x: 700
          y: 458
        c3: !ruby/object:Coord
          x: 700
          y: 460
        c4: !ruby/object:Coord
          x: 680
          y: 460
    '35:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 700
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 700
          y: 440
        c2: !ruby/object:Coord
          x: 720
          y: 440
        c3: !ruby/object:Coord
          x: 720
          y: 442
        c4: !ruby/object:Coord
          x: 700
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 700
          y: 458
        c2: !ruby/object:Coord
          x: 720
          y: 458
        c3: !ruby/object:Coord
          x: 720
          y: 460
        c4: !ruby/object:Coord
          x: 700
          y: 460
    '36:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 720
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 720
          y: 440
        c2: !ruby/object:Coord
          x: 740
          y: 440
        c3: !ruby/object:Coord
          x: 740
          y: 442
        c4: !ruby/object:Coord
          x: 720
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 720
          y: 458
        c2: !ruby/object:Coord
          x: 740
          y: 458
        c3: !ruby/object:Coord
          x: 740
          y: 460
        c4: !ruby/object:Coord
          x: 720
          y: 460
    '37:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 740
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 740
          y: 440
        c2: !ruby/object:Coord
          x: 760
          y: 440
        c3: !ruby/object:Coord
          x: 760
          y: 442
        c4: !ruby/object:Coord
          x: 740
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 740
          y: 458
        c2: !ruby/object:Coord
          x: 760
          y: 458
        c3: !ruby/object:Coord
          x: 760
          y: 460
        c4: !ruby/object:Coord
          x: 740
          y: 460
    '38:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 760
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 760
          y: 440
        c2: !ruby/object:Coord
          x: 780
          y: 440
        c3: !ruby/object:Coord
          x: 780
          y: 442
        c4: !ruby/object:Coord
          x: 760
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 760
          y: 458
        c2: !ruby/object:Coord
          x: 780
          y: 458
        c3: !ruby/object:Coord
          x: 780
          y: 460
        c4: !ruby/object:Coord
          x: 760
          y: 460
    '39:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 780
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 798
          y: 440
        c2: !ruby/object:Coord
          x: 800
          y: 440
        c3: !ruby/object:Coord
          x: 800
          y: 460
        c4: !ruby/object:Coord
          x: 798
          y: 460
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 780
          y: 440
        c2: !ruby/object:Coord
          x: 800
          y: 440
        c3: !ruby/object:Coord
          x: 800
          y: 442
        c4: !ruby/object:Coord
          x: 780
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 780
          y: 458
        c2: !ruby/object:Coord
          x: 800
          y: 458
        c3: !ruby/object:Coord
          x: 800
          y: 460
        c4: !ruby/object:Coord
          x: 780
          y: 460
    '24:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :left
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 480
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 480
          y: 440
        c2: !ruby/object:Coord
          x: 482
          y: 440
        c3: !ruby/object:Coord
          x: 482
          y: 460
        c4: !ruby/object:Coord
          x: 480
          y: 460
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 480
          y: 440
        c2: !ruby/object:Coord
          x: 500
          y: 440
        c3: !ruby/object:Coord
          x: 500
          y: 442
        c4: !ruby/object:Coord
          x: 480
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 480
          y: 458
        c2: !ruby/object:Coord
          x: 500
          y: 458
        c3: !ruby/object:Coord
          x: 500
          y: 460
        c4: !ruby/object:Coord
          x: 480
          y: 460
  showing: false
  opacity: 20
  direction: -1
  counter: 0
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 4
  platforms: {}
  showing: false
  opacity: 32
  direction: -1
  counter: 0
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 5
  platforms: {}
  showing: false
  opacity: 36
  direction: -1
  counter: 0
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 6
  platforms: {}
  showing: false
  opacity: 26
  direction: -1
  counter: 0
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 7
  platforms: {}
  showing: false
  opacity: 8
  direction: 1
  counter: 0
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 8
  platforms: {}
  showing: false
  opacity: 10
  direction: 1
  counter: 0
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 9
  platforms:
    '39:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 16
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 20
      freeSides:
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 780
        y: 460
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 798
          y: 460
        c2: !ruby/object:Coord
          x: 800
          y: 460
        c3: !ruby/object:Coord
          x: 800
          y: 480
        c4: !ruby/object:Coord
          x: 798
          y: 480
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 780
          y: 460
        c2: !ruby/object:Coord
          x: 800
          y: 460
        c3: !ruby/object:Coord
          x: 800
          y: 462
        c4: !ruby/object:Coord
          x: 780
          y: 462
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 780
          y: 478
        c2: !ruby/object:Coord
          x: 800
          y: 478
        c3: !ruby/object:Coord
          x: 800
          y: 480
        c4: !ruby/object:Coord
          x: 780
          y: 480
    '38:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 16
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 760
        y: 460
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 760
          y: 460
        c2: !ruby/object:Coord
          x: 780
          y: 460
        c3: !ruby/object:Coord
          x: 780
          y: 462
        c4: !ruby/object:Coord
          x: 760
          y: 462
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 760
          y: 478
        c2: !ruby/object:Coord
          x: 780
          y: 478
        c3: !ruby/object:Coord
          x: 780
          y: 480
        c4: !ruby/object:Coord
          x: 760
          y: 480
    '37:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 16
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 740
        y: 460
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 740
          y: 460
        c2: !ruby/object:Coord
          x: 760
          y: 460
        c3: !ruby/object:Coord
          x: 760
          y: 462
        c4: !ruby/object:Coord
          x: 740
          y: 462
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 740
          y: 478
        c2: !ruby/object:Coord
          x: 760
          y: 478
        c3: !ruby/object:Coord
          x: 760
          y: 480
        c4: !ruby/object:Coord
          x: 740
          y: 480
    '36:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 16
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 20
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 720
        y: 460
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 720
          y: 460
        c2: !ruby/object:Coord
          x: 740
          y: 460
        c3: !ruby/object:Coord
          x: 740
          y: 462
        c4: !ruby/object:Coord
          x: 720
          y: 462
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 720
          y: 478
        c2: !ruby/object:Coord
          x: 740
          y: 478
        c3: !ruby/object:Coord
          x: 740
          y: 480
        c4: !ruby/object:Coord
          x: 720
          y: 480
    '35:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 16
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 20
      freeSides:
      - :left
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 700
        y: 460
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 700
          y: 460
        c2: !ruby/object:Coord
          x: 702
          y: 460
        c3: !ruby/object:Coord
          x: 702
          y: 480
        c4: !ruby/object:Coord
          x: 700
          y: 480
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 700
          y: 460
        c2: !ruby/object:Coord
          x: 720
          y: 460
        c3: !ruby/object:Coord
          x: 720
          y: 462
        c4: !ruby/object:Coord
          x: 700
          y: 462
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 700
          y: 478
        c2: !ruby/object:Coord
          x: 720
          y: 478
        c3: !ruby/object:Coord
          x: 720
          y: 480
        c4: !ruby/object:Coord
          x: 700
          y: 480
  showing: true
  opacity: 20
  direction: -1
  counter: 0
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
index: 1
saveCounter: -1
playerCoord: !ruby/object:Coord
  x: 0
  y: 340
