--- !ruby/object:Level
name: 1-2-stairs
hint: 'Press the up arrow to jump. You will need to Switch in mid air now.'
width: 40
layers:
- !ruby/object:Layer
  colorIndex: 0
  platforms:
    '0:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 3
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 34
      freeSides:
      - :left
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 0
        y: 720
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 0
          y: 720
        c2: !ruby/object:Coord
          x: 2
          y: 720
        c3: !ruby/object:Coord
          x: 2
          y: 740
        c4: !ruby/object:Coord
          x: 0
          y: 740
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 0
          y: 720
        c2: !ruby/object:Coord
          x: 20
          y: 720
        c3: !ruby/object:Coord
          x: 20
          y: 722
        c4: !ruby/object:Coord
          x: 0
          y: 722
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 0
          y: 738
        c2: !ruby/object:Coord
          x: 20
          y: 738
        c3: !ruby/object:Coord
          x: 20
          y: 740
        c4: !ruby/object:Coord
          x: 0
          y: 740
    '1:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 3
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 34
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 20
        y: 720
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 20
          y: 720
        c2: !ruby/object:Coord
          x: 40
          y: 720
        c3: !ruby/object:Coord
          x: 40
          y: 722
        c4: !ruby/object:Coord
          x: 20
          y: 722
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 20
          y: 738
        c2: !ruby/object:Coord
          x: 40
          y: 738
        c3: !ruby/object:Coord
          x: 40
          y: 740
        c4: !ruby/object:Coord
          x: 20
          y: 740
    '2:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 3
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 34
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 40
        y: 720
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 40
          y: 720
        c2: !ruby/object:Coord
          x: 60
          y: 720
        c3: !ruby/object:Coord
          x: 60
          y: 722
        c4: !ruby/object:Coord
          x: 40
          y: 722
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 40
          y: 738
        c2: !ruby/object:Coord
          x: 60
          y: 738
        c3: !ruby/object:Coord
          x: 60
          y: 740
        c4: !ruby/object:Coord
          x: 40
          y: 740
    '3:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 3
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 34
      freeSides:
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 60
        y: 720
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 78
          y: 720
        c2: !ruby/object:Coord
          x: 80
          y: 720
        c3: !ruby/object:Coord
          x: 80
          y: 740
        c4: !ruby/object:Coord
          x: 78
          y: 740
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 60
          y: 720
        c2: !ruby/object:Coord
          x: 80
          y: 720
        c3: !ruby/object:Coord
          x: 80
          y: 722
        c4: !ruby/object:Coord
          x: 60
          y: 722
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 60
          y: 738
        c2: !ruby/object:Coord
          x: 80
          y: 738
        c3: !ruby/object:Coord
          x: 80
          y: 740
        c4: !ruby/object:Coord
          x: 60
          y: 740
  showing: true
  opacity: 34
  direction: 1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 1
  platforms:
    '4:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 80
        y: 700
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 80
          y: 700
        c2: !ruby/object:Coord
          x: 82
          y: 700
        c3: !ruby/object:Coord
          x: 82
          y: 720
        c4: !ruby/object:Coord
          x: 80
          y: 720
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 98
          y: 700
        c2: !ruby/object:Coord
          x: 100
          y: 700
        c3: !ruby/object:Coord
          x: 100
          y: 720
        c4: !ruby/object:Coord
          x: 98
          y: 720
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 80
          y: 700
        c2: !ruby/object:Coord
          x: 100
          y: 700
        c3: !ruby/object:Coord
          x: 100
          y: 702
        c4: !ruby/object:Coord
          x: 80
          y: 702
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 80
          y: 718
        c2: !ruby/object:Coord
          x: 100
          y: 718
        c3: !ruby/object:Coord
          x: 100
          y: 720
        c4: !ruby/object:Coord
          x: 80
          y: 720
    '5:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 100
        y: 680
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 100
          y: 680
        c2: !ruby/object:Coord
          x: 102
          y: 680
        c3: !ruby/object:Coord
          x: 102
          y: 700
        c4: !ruby/object:Coord
          x: 100
          y: 700
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 118
          y: 680
        c2: !ruby/object:Coord
          x: 120
          y: 680
        c3: !ruby/object:Coord
          x: 120
          y: 700
        c4: !ruby/object:Coord
          x: 118
          y: 700
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 100
          y: 680
        c2: !ruby/object:Coord
          x: 120
          y: 680
        c3: !ruby/object:Coord
          x: 120
          y: 682
        c4: !ruby/object:Coord
          x: 100
          y: 682
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 100
          y: 698
        c2: !ruby/object:Coord
          x: 120
          y: 698
        c3: !ruby/object:Coord
          x: 120
          y: 700
        c4: !ruby/object:Coord
          x: 100
          y: 700
    '6:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 120
        y: 660
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 120
          y: 660
        c2: !ruby/object:Coord
          x: 122
          y: 660
        c3: !ruby/object:Coord
          x: 122
          y: 680
        c4: !ruby/object:Coord
          x: 120
          y: 680
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 138
          y: 660
        c2: !ruby/object:Coord
          x: 140
          y: 660
        c3: !ruby/object:Coord
          x: 140
          y: 680
        c4: !ruby/object:Coord
          x: 138
          y: 680
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 120
          y: 660
        c2: !ruby/object:Coord
          x: 140
          y: 660
        c3: !ruby/object:Coord
          x: 140
          y: 662
        c4: !ruby/object:Coord
          x: 120
          y: 662
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 120
          y: 678
        c2: !ruby/object:Coord
          x: 140
          y: 678
        c3: !ruby/object:Coord
          x: 140
          y: 680
        c4: !ruby/object:Coord
          x: 120
          y: 680
    '7:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 140
        y: 640
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 140
          y: 640
        c2: !ruby/object:Coord
          x: 142
          y: 640
        c3: !ruby/object:Coord
          x: 142
          y: 660
        c4: !ruby/object:Coord
          x: 140
          y: 660
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 158
          y: 640
        c2: !ruby/object:Coord
          x: 160
          y: 640
        c3: !ruby/object:Coord
          x: 160
          y: 660
        c4: !ruby/object:Coord
          x: 158
          y: 660
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 140
          y: 640
        c2: !ruby/object:Coord
          x: 160
          y: 640
        c3: !ruby/object:Coord
          x: 160
          y: 642
        c4: !ruby/object:Coord
          x: 140
          y: 642
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 140
          y: 658
        c2: !ruby/object:Coord
          x: 160
          y: 658
        c3: !ruby/object:Coord
          x: 160
          y: 660
        c4: !ruby/object:Coord
          x: 140
          y: 660
    '20:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 400
        y: 380
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 400
          y: 380
        c2: !ruby/object:Coord
          x: 402
          y: 380
        c3: !ruby/object:Coord
          x: 402
          y: 400
        c4: !ruby/object:Coord
          x: 400
          y: 400
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 418
          y: 380
        c2: !ruby/object:Coord
          x: 420
          y: 380
        c3: !ruby/object:Coord
          x: 420
          y: 400
        c4: !ruby/object:Coord
          x: 418
          y: 400
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 400
          y: 380
        c2: !ruby/object:Coord
          x: 420
          y: 380
        c3: !ruby/object:Coord
          x: 420
          y: 382
        c4: !ruby/object:Coord
          x: 400
          y: 382
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 400
          y: 398
        c2: !ruby/object:Coord
          x: 420
          y: 398
        c3: !ruby/object:Coord
          x: 420
          y: 400
        c4: !ruby/object:Coord
          x: 400
          y: 400
    '21:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 420
        y: 360
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 420
          y: 360
        c2: !ruby/object:Coord
          x: 422
          y: 360
        c3: !ruby/object:Coord
          x: 422
          y: 380
        c4: !ruby/object:Coord
          x: 420
          y: 380
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 438
          y: 360
        c2: !ruby/object:Coord
          x: 440
          y: 360
        c3: !ruby/object:Coord
          x: 440
          y: 380
        c4: !ruby/object:Coord
          x: 438
          y: 380
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 420
          y: 360
        c2: !ruby/object:Coord
          x: 440
          y: 360
        c3: !ruby/object:Coord
          x: 440
          y: 362
        c4: !ruby/object:Coord
          x: 420
          y: 362
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 420
          y: 378
        c2: !ruby/object:Coord
          x: 440
          y: 378
        c3: !ruby/object:Coord
          x: 440
          y: 380
        c4: !ruby/object:Coord
          x: 420
          y: 380
    '22:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 22
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 440
        y: 340
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 440
          y: 340
        c2: !ruby/object:Coord
          x: 442
          y: 340
        c3: !ruby/object:Coord
          x: 442
          y: 360
        c4: !ruby/object:Coord
          x: 440
          y: 360
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 458
          y: 340
        c2: !ruby/object:Coord
          x: 460
          y: 340
        c3: !ruby/object:Coord
          x: 460
          y: 360
        c4: !ruby/object:Coord
          x: 458
          y: 360
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 440
          y: 340
        c2: !ruby/object:Coord
          x: 460
          y: 340
        c3: !ruby/object:Coord
          x: 460
          y: 342
        c4: !ruby/object:Coord
          x: 440
          y: 342
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 440
          y: 358
        c2: !ruby/object:Coord
          x: 460
          y: 358
        c3: !ruby/object:Coord
          x: 460
          y: 360
        c4: !ruby/object:Coord
          x: 440
          y: 360
    '23:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 23
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 460
        y: 320
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 460
          y: 320
        c2: !ruby/object:Coord
          x: 462
          y: 320
        c3: !ruby/object:Coord
          x: 462
          y: 340
        c4: !ruby/object:Coord
          x: 460
          y: 340
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 478
          y: 320
        c2: !ruby/object:Coord
          x: 480
          y: 320
        c3: !ruby/object:Coord
          x: 480
          y: 340
        c4: !ruby/object:Coord
          x: 478
          y: 340
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 460
          y: 320
        c2: !ruby/object:Coord
          x: 480
          y: 320
        c3: !ruby/object:Coord
          x: 480
          y: 322
        c4: !ruby/object:Coord
          x: 460
          y: 322
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 460
          y: 338
        c2: !ruby/object:Coord
          x: 480
          y: 338
        c3: !ruby/object:Coord
          x: 480
          y: 340
        c4: !ruby/object:Coord
          x: 460
          y: 340
  showing: true
  opacity: 2
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 2
  platforms:
    '8:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 8
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 160
        y: 620
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 160
          y: 620
        c2: !ruby/object:Coord
          x: 162
          y: 620
        c3: !ruby/object:Coord
          x: 162
          y: 640
        c4: !ruby/object:Coord
          x: 160
          y: 640
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 178
          y: 620
        c2: !ruby/object:Coord
          x: 180
          y: 620
        c3: !ruby/object:Coord
          x: 180
          y: 640
        c4: !ruby/object:Coord
          x: 178
          y: 640
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 160
          y: 620
        c2: !ruby/object:Coord
          x: 180
          y: 620
        c3: !ruby/object:Coord
          x: 180
          y: 622
        c4: !ruby/object:Coord
          x: 160
          y: 622
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 160
          y: 638
        c2: !ruby/object:Coord
          x: 180
          y: 638
        c3: !ruby/object:Coord
          x: 180
          y: 640
        c4: !ruby/object:Coord
          x: 160
          y: 640
    '9:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 9
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 180
        y: 600
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 180
          y: 600
        c2: !ruby/object:Coord
          x: 182
          y: 600
        c3: !ruby/object:Coord
          x: 182
          y: 620
        c4: !ruby/object:Coord
          x: 180
          y: 620
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 198
          y: 600
        c2: !ruby/object:Coord
          x: 200
          y: 600
        c3: !ruby/object:Coord
          x: 200
          y: 620
        c4: !ruby/object:Coord
          x: 198
          y: 620
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 180
          y: 600
        c2: !ruby/object:Coord
          x: 200
          y: 600
        c3: !ruby/object:Coord
          x: 200
          y: 602
        c4: !ruby/object:Coord
          x: 180
          y: 602
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 180
          y: 618
        c2: !ruby/object:Coord
          x: 200
          y: 618
        c3: !ruby/object:Coord
          x: 200
          y: 620
        c4: !ruby/object:Coord
          x: 180
          y: 620
    '10:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 10
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 200
        y: 580
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 200
          y: 580
        c2: !ruby/object:Coord
          x: 202
          y: 580
        c3: !ruby/object:Coord
          x: 202
          y: 600
        c4: !ruby/object:Coord
          x: 200
          y: 600
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 218
          y: 580
        c2: !ruby/object:Coord
          x: 220
          y: 580
        c3: !ruby/object:Coord
          x: 220
          y: 600
        c4: !ruby/object:Coord
          x: 218
          y: 600
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 200
          y: 580
        c2: !ruby/object:Coord
          x: 220
          y: 580
        c3: !ruby/object:Coord
          x: 220
          y: 582
        c4: !ruby/object:Coord
          x: 200
          y: 582
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 200
          y: 598
        c2: !ruby/object:Coord
          x: 220
          y: 598
        c3: !ruby/object:Coord
          x: 220
          y: 600
        c4: !ruby/object:Coord
          x: 200
          y: 600
    '11:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 11
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 220
        y: 560
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 220
          y: 560
        c2: !ruby/object:Coord
          x: 222
          y: 560
        c3: !ruby/object:Coord
          x: 222
          y: 580
        c4: !ruby/object:Coord
          x: 220
          y: 580
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 238
          y: 560
        c2: !ruby/object:Coord
          x: 240
          y: 560
        c3: !ruby/object:Coord
          x: 240
          y: 580
        c4: !ruby/object:Coord
          x: 238
          y: 580
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 220
          y: 560
        c2: !ruby/object:Coord
          x: 240
          y: 560
        c3: !ruby/object:Coord
          x: 240
          y: 562
        c4: !ruby/object:Coord
          x: 220
          y: 562
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 220
          y: 578
        c2: !ruby/object:Coord
          x: 240
          y: 578
        c3: !ruby/object:Coord
          x: 240
          y: 580
        c4: !ruby/object:Coord
          x: 220
          y: 580
    '24:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 24
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 480
        y: 300
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 480
          y: 300
        c2: !ruby/object:Coord
          x: 482
          y: 300
        c3: !ruby/object:Coord
          x: 482
          y: 320
        c4: !ruby/object:Coord
          x: 480
          y: 320
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 498
          y: 300
        c2: !ruby/object:Coord
          x: 500
          y: 300
        c3: !ruby/object:Coord
          x: 500
          y: 320
        c4: !ruby/object:Coord
          x: 498
          y: 320
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 480
          y: 300
        c2: !ruby/object:Coord
          x: 500
          y: 300
        c3: !ruby/object:Coord
          x: 500
          y: 302
        c4: !ruby/object:Coord
          x: 480
          y: 302
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 480
          y: 318
        c2: !ruby/object:Coord
          x: 500
          y: 318
        c3: !ruby/object:Coord
          x: 500
          y: 320
        c4: !ruby/object:Coord
          x: 480
          y: 320
    '25:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 500
        y: 280
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 500
          y: 280
        c2: !ruby/object:Coord
          x: 502
          y: 280
        c3: !ruby/object:Coord
          x: 502
          y: 300
        c4: !ruby/object:Coord
          x: 500
          y: 300
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 518
          y: 280
        c2: !ruby/object:Coord
          x: 520
          y: 280
        c3: !ruby/object:Coord
          x: 520
          y: 300
        c4: !ruby/object:Coord
          x: 518
          y: 300
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 500
          y: 280
        c2: !ruby/object:Coord
          x: 520
          y: 280
        c3: !ruby/object:Coord
          x: 520
          y: 282
        c4: !ruby/object:Coord
          x: 500
          y: 282
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 500
          y: 298
        c2: !ruby/object:Coord
          x: 520
          y: 298
        c3: !ruby/object:Coord
          x: 520
          y: 300
        c4: !ruby/object:Coord
          x: 500
          y: 300
    '26:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 26
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 520
        y: 260
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 520
          y: 260
        c2: !ruby/object:Coord
          x: 522
          y: 260
        c3: !ruby/object:Coord
          x: 522
          y: 280
        c4: !ruby/object:Coord
          x: 520
          y: 280
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 538
          y: 260
        c2: !ruby/object:Coord
          x: 540
          y: 260
        c3: !ruby/object:Coord
          x: 540
          y: 280
        c4: !ruby/object:Coord
          x: 538
          y: 280
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 520
          y: 260
        c2: !ruby/object:Coord
          x: 540
          y: 260
        c3: !ruby/object:Coord
          x: 540
          y: 262
        c4: !ruby/object:Coord
          x: 520
          y: 262
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 520
          y: 278
        c2: !ruby/object:Coord
          x: 540
          y: 278
        c3: !ruby/object:Coord
          x: 540
          y: 280
        c4: !ruby/object:Coord
          x: 520
          y: 280
    '27:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 27
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 20
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 540
        y: 240
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 540
          y: 240
        c2: !ruby/object:Coord
          x: 542
          y: 240
        c3: !ruby/object:Coord
          x: 542
          y: 260
        c4: !ruby/object:Coord
          x: 540
          y: 260
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 558
          y: 240
        c2: !ruby/object:Coord
          x: 560
          y: 240
        c3: !ruby/object:Coord
          x: 560
          y: 260
        c4: !ruby/object:Coord
          x: 558
          y: 260
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 540
          y: 240
        c2: !ruby/object:Coord
          x: 560
          y: 240
        c3: !ruby/object:Coord
          x: 560
          y: 242
        c4: !ruby/object:Coord
          x: 540
          y: 242
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 540
          y: 258
        c2: !ruby/object:Coord
          x: 560
          y: 258
        c3: !ruby/object:Coord
          x: 560
          y: 260
        c4: !ruby/object:Coord
          x: 540
          y: 260
  showing: false
  opacity: 20
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 3
  platforms:
    '12:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 12
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 240
        y: 540
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 240
          y: 540
        c2: !ruby/object:Coord
          x: 242
          y: 540
        c3: !ruby/object:Coord
          x: 242
          y: 560
        c4: !ruby/object:Coord
          x: 240
          y: 560
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 258
          y: 540
        c2: !ruby/object:Coord
          x: 260
          y: 540
        c3: !ruby/object:Coord
          x: 260
          y: 560
        c4: !ruby/object:Coord
          x: 258
          y: 560
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 240
          y: 540
        c2: !ruby/object:Coord
          x: 260
          y: 540
        c3: !ruby/object:Coord
          x: 260
          y: 542
        c4: !ruby/object:Coord
          x: 240
          y: 542
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 240
          y: 558
        c2: !ruby/object:Coord
          x: 260
          y: 558
        c3: !ruby/object:Coord
          x: 260
          y: 560
        c4: !ruby/object:Coord
          x: 240
          y: 560
    '13:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 13
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 260
        y: 520
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 260
          y: 520
        c2: !ruby/object:Coord
          x: 262
          y: 520
        c3: !ruby/object:Coord
          x: 262
          y: 540
        c4: !ruby/object:Coord
          x: 260
          y: 540
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 278
          y: 520
        c2: !ruby/object:Coord
          x: 280
          y: 520
        c3: !ruby/object:Coord
          x: 280
          y: 540
        c4: !ruby/object:Coord
          x: 278
          y: 540
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 260
          y: 520
        c2: !ruby/object:Coord
          x: 280
          y: 520
        c3: !ruby/object:Coord
          x: 280
          y: 522
        c4: !ruby/object:Coord
          x: 260
          y: 522
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 260
          y: 538
        c2: !ruby/object:Coord
          x: 280
          y: 538
        c3: !ruby/object:Coord
          x: 280
          y: 540
        c4: !ruby/object:Coord
          x: 260
          y: 540
    '14:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 14
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 280
        y: 500
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 280
          y: 500
        c2: !ruby/object:Coord
          x: 282
          y: 500
        c3: !ruby/object:Coord
          x: 282
          y: 520
        c4: !ruby/object:Coord
          x: 280
          y: 520
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 298
          y: 500
        c2: !ruby/object:Coord
          x: 300
          y: 500
        c3: !ruby/object:Coord
          x: 300
          y: 520
        c4: !ruby/object:Coord
          x: 298
          y: 520
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 280
          y: 500
        c2: !ruby/object:Coord
          x: 300
          y: 500
        c3: !ruby/object:Coord
          x: 300
          y: 502
        c4: !ruby/object:Coord
          x: 280
          y: 502
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 280
          y: 518
        c2: !ruby/object:Coord
          x: 300
          y: 518
        c3: !ruby/object:Coord
          x: 300
          y: 520
        c4: !ruby/object:Coord
          x: 280
          y: 520
    '15:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 15
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 300
        y: 480
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 300
          y: 480
        c2: !ruby/object:Coord
          x: 302
          y: 480
        c3: !ruby/object:Coord
          x: 302
          y: 500
        c4: !ruby/object:Coord
          x: 300
          y: 500
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 318
          y: 480
        c2: !ruby/object:Coord
          x: 320
          y: 480
        c3: !ruby/object:Coord
          x: 320
          y: 500
        c4: !ruby/object:Coord
          x: 318
          y: 500
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 300
          y: 480
        c2: !ruby/object:Coord
          x: 320
          y: 480
        c3: !ruby/object:Coord
          x: 320
          y: 482
        c4: !ruby/object:Coord
          x: 300
          y: 482
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 300
          y: 498
        c2: !ruby/object:Coord
          x: 320
          y: 498
        c3: !ruby/object:Coord
          x: 320
          y: 500
        c4: !ruby/object:Coord
          x: 300
          y: 500
    '28:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 28
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 560
        y: 220
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 560
          y: 220
        c2: !ruby/object:Coord
          x: 562
          y: 220
        c3: !ruby/object:Coord
          x: 562
          y: 240
        c4: !ruby/object:Coord
          x: 560
          y: 240
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 578
          y: 220
        c2: !ruby/object:Coord
          x: 580
          y: 220
        c3: !ruby/object:Coord
          x: 580
          y: 240
        c4: !ruby/object:Coord
          x: 578
          y: 240
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 560
          y: 220
        c2: !ruby/object:Coord
          x: 580
          y: 220
        c3: !ruby/object:Coord
          x: 580
          y: 222
        c4: !ruby/object:Coord
          x: 560
          y: 222
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 560
          y: 238
        c2: !ruby/object:Coord
          x: 580
          y: 238
        c3: !ruby/object:Coord
          x: 580
          y: 240
        c4: !ruby/object:Coord
          x: 560
          y: 240
    '29:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 29
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 580
        y: 200
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 580
          y: 200
        c2: !ruby/object:Coord
          x: 582
          y: 200
        c3: !ruby/object:Coord
          x: 582
          y: 220
        c4: !ruby/object:Coord
          x: 580
          y: 220
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 598
          y: 200
        c2: !ruby/object:Coord
          x: 600
          y: 200
        c3: !ruby/object:Coord
          x: 600
          y: 220
        c4: !ruby/object:Coord
          x: 598
          y: 220
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 580
          y: 200
        c2: !ruby/object:Coord
          x: 600
          y: 200
        c3: !ruby/object:Coord
          x: 600
          y: 202
        c4: !ruby/object:Coord
          x: 580
          y: 202
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 580
          y: 218
        c2: !ruby/object:Coord
          x: 600
          y: 218
        c3: !ruby/object:Coord
          x: 600
          y: 220
        c4: !ruby/object:Coord
          x: 580
          y: 220
    '30:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 30
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 600
        y: 180
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 600
          y: 180
        c2: !ruby/object:Coord
          x: 602
          y: 180
        c3: !ruby/object:Coord
          x: 602
          y: 200
        c4: !ruby/object:Coord
          x: 600
          y: 200
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 618
          y: 180
        c2: !ruby/object:Coord
          x: 620
          y: 180
        c3: !ruby/object:Coord
          x: 620
          y: 200
        c4: !ruby/object:Coord
          x: 618
          y: 200
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 600
          y: 180
        c2: !ruby/object:Coord
          x: 620
          y: 180
        c3: !ruby/object:Coord
          x: 620
          y: 182
        c4: !ruby/object:Coord
          x: 600
          y: 182
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 600
          y: 198
        c2: !ruby/object:Coord
          x: 620
          y: 198
        c3: !ruby/object:Coord
          x: 620
          y: 200
        c4: !ruby/object:Coord
          x: 600
          y: 200
    '31:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 31
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 620
        y: 160
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 620
          y: 160
        c2: !ruby/object:Coord
          x: 622
          y: 160
        c3: !ruby/object:Coord
          x: 622
          y: 180
        c4: !ruby/object:Coord
          x: 620
          y: 180
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 638
          y: 160
        c2: !ruby/object:Coord
          x: 640
          y: 160
        c3: !ruby/object:Coord
          x: 640
          y: 180
        c4: !ruby/object:Coord
          x: 638
          y: 180
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 620
          y: 160
        c2: !ruby/object:Coord
          x: 640
          y: 160
        c3: !ruby/object:Coord
          x: 640
          y: 162
        c4: !ruby/object:Coord
          x: 620
          y: 162
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 620
          y: 178
        c2: !ruby/object:Coord
          x: 640
          y: 178
        c3: !ruby/object:Coord
          x: 640
          y: 180
        c4: !ruby/object:Coord
          x: 620
          y: 180
  showing: false
  opacity: 8
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 4
  platforms:
    '16:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 16
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 320
        y: 460
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 320
          y: 460
        c2: !ruby/object:Coord
          x: 322
          y: 460
        c3: !ruby/object:Coord
          x: 322
          y: 480
        c4: !ruby/object:Coord
          x: 320
          y: 480
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 338
          y: 460
        c2: !ruby/object:Coord
          x: 340
          y: 460
        c3: !ruby/object:Coord
          x: 340
          y: 480
        c4: !ruby/object:Coord
          x: 338
          y: 480
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 320
          y: 460
        c2: !ruby/object:Coord
          x: 340
          y: 460
        c3: !ruby/object:Coord
          x: 340
          y: 462
        c4: !ruby/object:Coord
          x: 320
          y: 462
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 320
          y: 478
        c2: !ruby/object:Coord
          x: 340
          y: 478
        c3: !ruby/object:Coord
          x: 340
          y: 480
        c4: !ruby/object:Coord
          x: 320
          y: 480
    '17:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 17
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 340
        y: 440
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 340
          y: 440
        c2: !ruby/object:Coord
          x: 342
          y: 440
        c3: !ruby/object:Coord
          x: 342
          y: 460
        c4: !ruby/object:Coord
          x: 340
          y: 460
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 358
          y: 440
        c2: !ruby/object:Coord
          x: 360
          y: 440
        c3: !ruby/object:Coord
          x: 360
          y: 460
        c4: !ruby/object:Coord
          x: 358
          y: 460
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 340
          y: 440
        c2: !ruby/object:Coord
          x: 360
          y: 440
        c3: !ruby/object:Coord
          x: 360
          y: 442
        c4: !ruby/object:Coord
          x: 340
          y: 442
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 340
          y: 458
        c2: !ruby/object:Coord
          x: 360
          y: 458
        c3: !ruby/object:Coord
          x: 360
          y: 460
        c4: !ruby/object:Coord
          x: 340
          y: 460
    '18:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 18
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 360
        y: 420
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 360
          y: 420
        c2: !ruby/object:Coord
          x: 362
          y: 420
        c3: !ruby/object:Coord
          x: 362
          y: 440
        c4: !ruby/object:Coord
          x: 360
          y: 440
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 378
          y: 420
        c2: !ruby/object:Coord
          x: 380
          y: 420
        c3: !ruby/object:Coord
          x: 380
          y: 440
        c4: !ruby/object:Coord
          x: 378
          y: 440
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 360
          y: 420
        c2: !ruby/object:Coord
          x: 380
          y: 420
        c3: !ruby/object:Coord
          x: 380
          y: 422
        c4: !ruby/object:Coord
          x: 360
          y: 422
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 360
          y: 438
        c2: !ruby/object:Coord
          x: 380
          y: 438
        c3: !ruby/object:Coord
          x: 380
          y: 440
        c4: !ruby/object:Coord
          x: 360
          y: 440
    '19:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 19
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 380
        y: 400
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 380
          y: 400
        c2: !ruby/object:Coord
          x: 382
          y: 400
        c3: !ruby/object:Coord
          x: 382
          y: 420
        c4: !ruby/object:Coord
          x: 380
          y: 420
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 398
          y: 400
        c2: !ruby/object:Coord
          x: 400
          y: 400
        c3: !ruby/object:Coord
          x: 400
          y: 420
        c4: !ruby/object:Coord
          x: 398
          y: 420
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 380
          y: 400
        c2: !ruby/object:Coord
          x: 400
          y: 400
        c3: !ruby/object:Coord
          x: 400
          y: 402
        c4: !ruby/object:Coord
          x: 380
          y: 402
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 380
          y: 418
        c2: !ruby/object:Coord
          x: 400
          y: 418
        c3: !ruby/object:Coord
          x: 400
          y: 420
        c4: !ruby/object:Coord
          x: 380
          y: 420
    '32:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 32
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 640
        y: 140
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 640
          y: 140
        c2: !ruby/object:Coord
          x: 642
          y: 140
        c3: !ruby/object:Coord
          x: 642
          y: 160
        c4: !ruby/object:Coord
          x: 640
          y: 160
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 658
          y: 140
        c2: !ruby/object:Coord
          x: 660
          y: 140
        c3: !ruby/object:Coord
          x: 660
          y: 160
        c4: !ruby/object:Coord
          x: 658
          y: 160
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 640
          y: 140
        c2: !ruby/object:Coord
          x: 660
          y: 140
        c3: !ruby/object:Coord
          x: 660
          y: 142
        c4: !ruby/object:Coord
          x: 640
          y: 142
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 640
          y: 158
        c2: !ruby/object:Coord
          x: 660
          y: 158
        c3: !ruby/object:Coord
          x: 660
          y: 160
        c4: !ruby/object:Coord
          x: 640
          y: 160
    '33:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 33
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 660
        y: 120
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 660
          y: 120
        c2: !ruby/object:Coord
          x: 662
          y: 120
        c3: !ruby/object:Coord
          x: 662
          y: 140
        c4: !ruby/object:Coord
          x: 660
          y: 140
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 678
          y: 120
        c2: !ruby/object:Coord
          x: 680
          y: 120
        c3: !ruby/object:Coord
          x: 680
          y: 140
        c4: !ruby/object:Coord
          x: 678
          y: 140
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 660
          y: 120
        c2: !ruby/object:Coord
          x: 680
          y: 120
        c3: !ruby/object:Coord
          x: 680
          y: 122
        c4: !ruby/object:Coord
          x: 660
          y: 122
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 660
          y: 138
        c2: !ruby/object:Coord
          x: 680
          y: 138
        c3: !ruby/object:Coord
          x: 680
          y: 140
        c4: !ruby/object:Coord
          x: 660
          y: 140
    '34:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 34
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 680
        y: 100
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 680
          y: 100
        c2: !ruby/object:Coord
          x: 682
          y: 100
        c3: !ruby/object:Coord
          x: 682
          y: 120
        c4: !ruby/object:Coord
          x: 680
          y: 120
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 698
          y: 100
        c2: !ruby/object:Coord
          x: 700
          y: 100
        c3: !ruby/object:Coord
          x: 700
          y: 120
        c4: !ruby/object:Coord
          x: 698
          y: 120
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 680
          y: 100
        c2: !ruby/object:Coord
          x: 700
          y: 100
        c3: !ruby/object:Coord
          x: 700
          y: 102
        c4: !ruby/object:Coord
          x: 680
          y: 102
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 680
          y: 118
        c2: !ruby/object:Coord
          x: 700
          y: 118
        c3: !ruby/object:Coord
          x: 700
          y: 120
        c4: !ruby/object:Coord
          x: 680
          y: 120
    '35:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 35
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 8
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 700
        y: 80
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 700
          y: 80
        c2: !ruby/object:Coord
          x: 702
          y: 80
        c3: !ruby/object:Coord
          x: 702
          y: 100
        c4: !ruby/object:Coord
          x: 700
          y: 100
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 718
          y: 80
        c2: !ruby/object:Coord
          x: 720
          y: 80
        c3: !ruby/object:Coord
          x: 720
          y: 100
        c4: !ruby/object:Coord
          x: 718
          y: 100
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 700
          y: 80
        c2: !ruby/object:Coord
          x: 720
          y: 80
        c3: !ruby/object:Coord
          x: 720
          y: 82
        c4: !ruby/object:Coord
          x: 700
          y: 82
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 700
          y: 98
        c2: !ruby/object:Coord
          x: 720
          y: 98
        c3: !ruby/object:Coord
          x: 720
          y: 100
        c4: !ruby/object:Coord
          x: 700
          y: 100
  showing: false
  opacity: 8
  direction: 1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 5
  platforms: {}
  showing: false
  opacity: 32
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 6
  platforms: {}
  showing: false
  opacity: 36
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 7
  platforms: {}
  showing: false
  opacity: 10
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 8
  platforms: {}
  showing: false
  opacity: 20
  direction: 1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 9
  platforms:
    '36:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 28
      freeSides:
      - :left
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 720
        y: 60
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 720
          y: 60
        c2: !ruby/object:Coord
          x: 722
          y: 60
        c3: !ruby/object:Coord
          x: 722
          y: 80
        c4: !ruby/object:Coord
          x: 720
          y: 80
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 720
          y: 60
        c2: !ruby/object:Coord
          x: 740
          y: 60
        c3: !ruby/object:Coord
          x: 740
          y: 62
        c4: !ruby/object:Coord
          x: 720
          y: 62
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 720
          y: 78
        c2: !ruby/object:Coord
          x: 740
          y: 78
        c3: !ruby/object:Coord
          x: 740
          y: 80
        c4: !ruby/object:Coord
          x: 720
          y: 80
    '37:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 28
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 740
        y: 60
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 740
          y: 60
        c2: !ruby/object:Coord
          x: 760
          y: 60
        c3: !ruby/object:Coord
          x: 760
          y: 62
        c4: !ruby/object:Coord
          x: 740
          y: 62
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 740
          y: 78
        c2: !ruby/object:Coord
          x: 760
          y: 78
        c3: !ruby/object:Coord
          x: 760
          y: 80
        c4: !ruby/object:Coord
          x: 740
          y: 80
    '38:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 28
      freeSides:
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 760
        y: 60
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 760
          y: 60
        c2: !ruby/object:Coord
          x: 780
          y: 60
        c3: !ruby/object:Coord
          x: 780
          y: 62
        c4: !ruby/object:Coord
          x: 760
          y: 62
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 760
          y: 78
        c2: !ruby/object:Coord
          x: 780
          y: 78
        c3: !ruby/object:Coord
          x: 780
          y: 80
        c4: !ruby/object:Coord
          x: 760
          y: 80
    '39:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 28
      freeSides:
      - :right
      - :top
      - :bottom
      realCoord: !ruby/object:Coord
        x: 780
        y: 60
      sideQuads:
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 798
          y: 60
        c2: !ruby/object:Coord
          x: 800
          y: 60
        c3: !ruby/object:Coord
          x: 800
          y: 80
        c4: !ruby/object:Coord
          x: 798
          y: 80
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 780
          y: 60
        c2: !ruby/object:Coord
          x: 800
          y: 60
        c3: !ruby/object:Coord
          x: 800
          y: 62
        c4: !ruby/object:Coord
          x: 780
          y: 62
      - !ruby/object:Quad
        c1: !ruby/object:Coord
          x: 780
          y: 78
        c2: !ruby/object:Coord
          x: 800
          y: 78
        c3: !ruby/object:Coord
          x: 800
          y: 80
        c4: !ruby/object:Coord
          x: 780
          y: 80
  showing: true
  opacity: 28
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
index: 1
saveCounter: 0
playerCoord: !ruby/object:Coord
  x: 0
  y: 680
