--- !ruby/object:Level
name: 1-4-learning_to_jump
hint: Press 2 and jump at the same time, then hit 1. Repeat.
width: 40
layers:
- !ruby/object:Layer
  colorIndex: 0
  platforms:
    '3:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 1
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 760
    '4:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 1
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 760
    '5:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 1
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 760
    '15:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 35
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 80
    '16:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 34
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 100
    '17:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 33
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 120
    '18:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 32
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 140
    '14:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 36
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 60
    '19:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 31
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 160
    '19:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 30
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 180
    '20:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 29
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 200
    '21:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 28
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 220
    '22:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 27
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 240
    '23:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 26
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 260
    '24:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 25
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 280
    '24:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 300
    '25:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 23
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 320
    '26:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 22
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 520
        y: 340
    '27:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 21
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 360
    '14:37': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 37
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 40
    '28:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 20
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 380
    '29:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 19
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 400
    '29:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 18
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 420
    '30:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 17
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 440
    '31:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 16
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 460
    '32:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 15
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 480
    '33:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 14
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 500
    '34:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 13
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 520
    '34:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 540
    '35:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 11
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 560
    '36:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 10
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 580
    '37:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 600
    '38:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 8
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 620
    '13:38': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 38
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 20
    '12:39': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 39
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 0
    '39:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 7
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 640
    '39:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 6
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 24
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 660
  showing: true
  opacity: 24
  direction: 1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 1
  platforms:
    '6:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 1
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 760
    '5:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 1
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 760
    '4:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 1
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 760
    '3:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 1
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 760
    '2:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 1
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 760
    '2:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 2
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 740
    '2:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 720
    '2:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 700
    '2:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 680
    '6:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 680
    '6:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 700
    '6:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 720
    '6:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 2
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 740
    '2:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 660
    '2:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 640
    '2:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 620
    '2:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 600
    '6:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 600
    '6:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 620
    '6:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 640
    '6:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 660
    '2:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 580
    '2:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 560
    '2:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 540
    '2:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 520
    '6:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 520
    '6:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 540
    '6:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 560
    '6:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 580
    '2:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 14
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 500
    '2:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 480
    '2:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 460
    '2:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 440
    '6:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 440
    '6:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 460
    '6:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 480
    '6:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 14
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 500
    '2:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 18
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 420
    '2:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 380
    '2:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 400
    '2:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 360
    '3:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 360
    '4:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 360
    '5:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 360
    '6:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 360
    '6:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 380
    '6:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 400
    '6:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 18
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 420
    '2:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 22
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 340
    '2:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 23
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 320
    '2:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 24
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 300
    '2:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 280
    '6:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 280
    '6:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 24
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 300
    '6:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 23
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 320
    '6:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 22
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 340
    '3:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 660
    '4:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 660
    '5:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 660
    '3:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 560
    '4:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 560
    '5:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 560
    '3:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 460
    '4:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 460
    '5:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 460
    '2:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 260
    '3:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 260
    '4:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 260
    '5:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 260
    '6:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 260
    '2:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 27
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 240
    '2:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 28
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 220
    '2:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 29
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 200
    '2:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 30
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 180
    '2:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 160
    '6:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 160
    '6:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 27
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 240
    '6:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 28
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 220
    '6:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 29
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 200
    '6:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 30
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 180
    '5:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 160
    '4:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 160
    '3:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 160
    '10:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 160
    '11:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 220
        y: 160
    '12:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 160
    '13:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 160
    '14:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 160
    '14:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 32
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 140
    '14:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 33
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 120
    '14:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 34
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 100
    '14:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 35
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 80
    '14:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 60
    '13:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 60
    '12:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 60
    '11:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 220
        y: 60
    '10:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 60
    '10:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 35
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 80
    '10:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 34
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 100
    '10:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 33
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 120
    '10:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 32
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 140
    '15:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 30
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 180
    '16:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 30
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 180
    '17:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 30
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 180
    '18:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 30
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 180
    '19:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 30
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 180
    '19:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 29
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 200
    '19:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 28
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 220
    '19:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 27
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 240
    '19:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 260
    '19:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 280
    '18:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 280
    '17:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 280
    '16:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 280
    '15:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 280
    '15:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 260
    '15:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 27
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 240
    '15:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 28
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 220
    '15:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 29
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 200
    '20:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 24
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 300
    '21:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 24
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 300
    '22:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 24
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 300
    '23:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 24
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 300
    '24:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 24
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 300
    '24:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 23
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 320
    '24:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 22
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 340
    '24:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 360
    '24:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 380
    '24:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 400
    '23:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 400
    '22:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 400
    '20:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 400
    '21:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 400
    '20:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 380
    '20:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 360
    '20:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 22
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 340
    '20:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 23
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 320
    '25:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 18
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 420
    '26:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 18
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 520
        y: 420
    '27:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 18
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 420
    '28:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 18
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 420
    '29:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 18
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 420
    '29:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 440
    '29:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 480
    '29:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 460
    '29:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 14
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 500
    '29:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 520
    '28:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 520
    '27:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 520
    '25:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 520
    '26:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 520
        y: 520
    '25:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 14
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 500
    '25:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 480
    '25:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 460
    '25:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 440
    '30:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 540
    '30:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 560
    '30:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 580
    '30:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 600
    '30:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 640
    '30:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 620
    '31:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 640
    '32:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 640
    '33:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 640
    '34:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 640
    '34:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 600
    '34:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 620
    '34:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 580
    '34:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 560
    '34:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 540
    '33:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 540
    '32:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 540
    '31:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 2
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 540
  showing: true
  opacity: 2
  direction: 1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 2
  platforms: {}
  showing: false
  opacity: 10
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 3
  platforms: {}
  showing: false
  opacity: 8
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 4
  platforms: {}
  showing: false
  opacity: 26
  direction: 1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 5
  platforms: {}
  showing: false
  opacity: 38
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 6
  platforms: {}
  showing: false
  opacity: 2
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 7
  platforms: {}
  showing: false
  opacity: 28
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 8
  platforms: {}
  showing: false
  opacity: 24
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 9
  platforms:
    '37:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 1
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 10
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 760
    '36:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 1
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 10
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 760
    '35:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 1
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 10
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 760
    '34:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 1
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 10
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 760
    '33:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 1
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 10
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 760
  showing: true
  opacity: 10
  direction: -1
  counter: 2
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
index: 1
saveCounter: 0
playerCoord: !ruby/object:Coord
  x: 60
  y: 720
platformWidth: 20
