--- !ruby/object:Level
name: 1-5-learning_to_cheat
width: 40
hint: 'Use the same method from the last level. Jump and Switch at the same time.'
layers:
- !ruby/object:Layer
  colorIndex: 0
  platforms:
    '17:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 33
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 120
    '17:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 32
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 140
    '17:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 31
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 160
    '17:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 29
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 200
    '17:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 28
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 220
    '17:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 30
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 180
    '17:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 27
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 240
    '17:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 25
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 280
    '17:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 26
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 260
    '17:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 300
    '17:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 22
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 340
    '17:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 23
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 320
    '17:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 21
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 360
    '17:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 19
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 400
    '17:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 20
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 380
    '17:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 18
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 420
    '17:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 17
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 440
    '17:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 16
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 460
    '17:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 15
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 480
    '17:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 14
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 500
    '17:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 13
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 520
    '17:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 540
    '17:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 11
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 560
    '17:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 10
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 580
    '17:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 600
    '17:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 8
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 620
    '17:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 7
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 640
    '17:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 6
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 660
    '17:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 5
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 680
    '17:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 4
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 700
    '17:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 3
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 720
    '17:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 740
    '17:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 1
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 760
    '17:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 780
    '23:39': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 39
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 0
    '23:38': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 38
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 20
    '23:37': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 37
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 40
    '23:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 36
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 60
    '23:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 35
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 80
    '23:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 34
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 100
    '23:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 33
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 120
    '23:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 31
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 160
    '23:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 32
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 140
    '23:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 30
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 180
    '23:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 29
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 200
    '23:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 27
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 240
    '23:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 28
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 220
    '23:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 26
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 260
    '23:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 25
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 280
    '23:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 300
    '23:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 22
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 340
    '23:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 23
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 320
    '23:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 21
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 360
    '23:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 20
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 380
    '23:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 19
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 400
    '23:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 17
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 440
    '23:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 18
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 420
    '23:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 15
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 480
    '23:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 16
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 460
    '23:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 14
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 500
    '23:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 13
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 520
    '23:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 540
    '23:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 10
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 580
    '23:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 11
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 560
    '23:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 8
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 620
    '23:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 600
    '23:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 7
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 640
    '23:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 6
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 660
    '18:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 780
    '19:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 780
    '20:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 780
    '21:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 780
    '22:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 780
    '23:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 780
    '24:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 780
    '25:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 780
    '26:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 520
        y: 780
    '27:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 780
    '28:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 780
    '29:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 780
    '30:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 780
    '32:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 780
    '31:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 780
    '33:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 780
    '34:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 780
    '35:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 780
    '36:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 780
    '37:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 780
    '39:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 780
    '38:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 780
    '0:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 0
        y: 780
    '1:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 20
        y: 780
    '2:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 780
    '3:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 780
    '4:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 780
    '5:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 780
  showing: true
  opacity: 31
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 1
  platforms:
    '7:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 140
        y: 600
    '8:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 620
    '9:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 180
        y: 640
    '8:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 660
    '7:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 140
        y: 680
    '6:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 700
    '6:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 580
    '27:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 580
    '28:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 600
    '29:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 620
    '31:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 660
    '30:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 640
    '32:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 640
    '33:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 620
    '34:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 600
    '30:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 680
    '29:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 700
    '28:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 720
    '27:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 2
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 740
    '32:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 680
    '33:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 700
    '34:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 720
    '35:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 2
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 740
    '35:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 31
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 580
  showing: false
  opacity: 31
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 2
  platforms:
    '8:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 13
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 520
    '9:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 14
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 180
        y: 500
    '10:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 480
    '11:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 16
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 220
        y: 460
    '10:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 440
    '9:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 180
        y: 420
    '8:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 19
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 400
    '28:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 11
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 560
    '29:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 12
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 540
    '30:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 13
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 520
    '31:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 14
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 500
    '32:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 13
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 520
    '33:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 12
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 540
    '27:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 10
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 580
    '35:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 10
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 580
    '34:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 11
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 560
    '30:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 480
    '29:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 480
    '28:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 480
    '27:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 480
    '31:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 480
    '32:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 480
    '33:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 480
    '35:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 480
    '34:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 480
    '31:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 16
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 460
    '30:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 440
    '29:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 420
    '28:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 19
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 400
    '32:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 440
    '33:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 420
    '34:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 19
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 400
  showing: false
  opacity: 19
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 3
  platforms:
    '10:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 22
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 340
    '11:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 23
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 220
        y: 320
    '12:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 24
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 300
    '13:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 25
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 280
    '12:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 26
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 260
    '11:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 27
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 220
        y: 240
    '10:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 28
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 220
    '31:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 29
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 200
    '30:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 30
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 180
    '29:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 31
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 160
    '28:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 140
    '32:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 30
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 180
    '33:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 31
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 160
    '34:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 140
    '35:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 33
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 120
    '34:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 34
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 100
    '33:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 35
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 80
    '32:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 36
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 60
    '31:37': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 37
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 40
    '30:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 36
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 60
    '28:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 34
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 100
    '29:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 35
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 80
    '27:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 33
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 120
  showing: false
  opacity: 33
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 4
  platforms:
    '12:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 31
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 160
    '13:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 32
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 140
    '14:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 33
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 120
    '15:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 34
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 100
    '14:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 35
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 80
    '13:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 36
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 60
    '12:37': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 37
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 40
    '29:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 22
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 340
    '30:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 21
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 360
    '31:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 20
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 380
    '32:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 21
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 360
    '33:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 22
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 340
    '29:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 260
    '30:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 27
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 240
    '31:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 28
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 220
    '32:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 27
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 240
    '33:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 260
    '34:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 280
    '28:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 280
    '27:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 280
    '26:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 520
        y: 280
    '35:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 280
    '36:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 19
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 280
  showing: false
  opacity: 19
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 5
  platforms: {}
  showing: false
  opacity: 29
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 6
  platforms: {}
  showing: false
  opacity: 7
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 7
  platforms: {}
  showing: false
  opacity: 3
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 8
  platforms: {}
  showing: false
  opacity: 23
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 9
  platforms:
    '34:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 60
    '35:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 60
    '36:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 60
    '37:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 60
    '38:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 60
    '39:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 60
  showing: true
  opacity: 27
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
index: 0
saveCounter: 0
playerCoord: !ruby/object:Coord
  x: 0
  y: 740
