--- !ruby/object:Level
name: the lame level
width: 40
layers:
- !ruby/object:Layer
  platforms:
    '2:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 4
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 40
        y: 700
    '3:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 4
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 60
        y: 700
    '4:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 4
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 700
    '5:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 4
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 100
        y: 700
    '35:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 31
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 160
    '35:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 30
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 180
    '35:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 29
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 200
    '35:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 32
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 140
    '35:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 28
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 220
    '35:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 27
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 240
    '35:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 26
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 260
    '35:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 25
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 280
    '35:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 300
    '35:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 23
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 320
    '35:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 22
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 340
    '35:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 21
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 360
    '35:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 20
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 380
    '35:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 19
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 400
    '35:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 18
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 420
    '35:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 17
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 440
    '35:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 16
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 460
    '35:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 15
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 480
    '35:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 14
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 500
    '35:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 13
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 520
    '35:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 540
    '35:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 11
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 560
    '35:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 10
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 580
    '35:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 600
    '35:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 8
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 620
    '35:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 7
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 640
    '35:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 6
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 660
    '35:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 5
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 680
    '35:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 4
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 700
    '1:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 4
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 20
        y: 700
    '0:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 4
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 0
        y: 700
  showing: true
- !ruby/object:Layer
  platforms:
    '5:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 700
    '5:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 680
    '5:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 660
    '5:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 640
    '5:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 620
    '4:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 620
    '3:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 620
    '2:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 620
    '1:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 620
    '0:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 620
    '4:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 700
    '3:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 700
    '2:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 700
    '1:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 700
    '0:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 700
    '5:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 380
    '4:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 380
    '3:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 380
    '2:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 380
    '1:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 380
    '0:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 380
    '35:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 32
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 700
        y: 140
    '36:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 32
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 720
        y: 140
    '37:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 32
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 740
        y: 140
    '38:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 32
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 760
        y: 140
    '39:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 32
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 780
        y: 140
  showing: false
- !ruby/object:Layer
  platforms:
    '5:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 9
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 600
    '5:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 10
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 580
    '5:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 11
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 560
    '5:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 12
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 540
    '4:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 12
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 540
    '3:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 12
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 540
    '2:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 12
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 540
    '1:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 12
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 540
    '0:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 12
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 540
    '5:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 8
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 620
    '3:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 8
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 620
    '4:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 8
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 620
    '2:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 8
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 620
    '1:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 8
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 620
    '0:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 8
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 620
    '6:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 20
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 120
        y: 380
    '6:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 21
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 120
        y: 360
    '6:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 22
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 120
        y: 340
    '6:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 23
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 120
        y: 320
    '6:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 24
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 120
        y: 300
    '7:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 24
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 140
        y: 300
    '8:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 24
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 160
        y: 300
    '9:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 24
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 180
        y: 300
    '10:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 24
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 300
    '7:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 20
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 140
        y: 380
    '8:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 20
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 160
        y: 380
    '9:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 20
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 180
        y: 380
    '10:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 20
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 380
    '10:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 21
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 360
    '10:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 22
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 340
    '10:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 23
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 320
    '34:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 32
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 680
        y: 140
    '35:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 32
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 700
        y: 140
    '31:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 32
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 620
        y: 140
    '32:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 32
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 640
        y: 140
    '33:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 32
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 660
        y: 140
  showing: false
- !ruby/object:Layer
  platforms:
    '5:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 12
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 540
    '5:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 13
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 520
    '5:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 14
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 500
    '5:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 15
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 480
    '4:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 12
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 540
    '3:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 12
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 540
    '2:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 12
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 540
    '1:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 12
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 540
    '0:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 12
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 540
    '5:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 16
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 460
    '4:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 16
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 460
    '3:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 16
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 460
    '2:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 16
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 460
    '1:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 16
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 460
    '0:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 16
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 460
    '14:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 28
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 220
    '14:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 29
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 200
    '14:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 30
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 180
    '14:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 31
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 160
    '14:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 140
    '15:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 300
        y: 140
    '16:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 320
        y: 140
    '17:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 340
        y: 140
    '18:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 360
        y: 140
    '15:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 28
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 300
        y: 220
    '16:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 28
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 320
        y: 220
    '17:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 28
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 340
        y: 220
    '18:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 28
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 360
        y: 220
    '18:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 29
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 360
        y: 200
    '18:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 30
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 360
        y: 180
    '18:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 31
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 360
        y: 160
    '29:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 580
        y: 140
    '30:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 600
        y: 140
    '31:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 620
        y: 140
    '27:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 540
        y: 140
    '28:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 32
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 560
        y: 140
  showing: false
- !ruby/object:Layer
  platforms:
    '5:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 17
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 440
    '5:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 18
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 420
    '5:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 19
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 400
    '5:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 20
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 380
    '4:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 20
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 380
    '3:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 20
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 380
    '2:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 20
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 380
    '1:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 20
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 380
    '0:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 20
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 380
    '5:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 16
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 460
    '4:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 16
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 460
    '3:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 16
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 460
    '2:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 16
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 460
    '1:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 16
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 460
    '0:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 16
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 460
    '10:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 24
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 300
    '10:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 280
    '10:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 260
    '10:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 27
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 240
    '10:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 28
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 220
    '11:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 28
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 220
        y: 220
    '12:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 28
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 240
        y: 220
    '13:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 28
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 260
        y: 220
    '14:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 28
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 220
    '11:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 24
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 220
        y: 300
    '12:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 24
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 240
        y: 300
    '13:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 24
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 260
        y: 300
    '14:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 24
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 300
    '14:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 280
    '14:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 260
    '14:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 27
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 240
    '24:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 32
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 480
        y: 140
    '25:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 32
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 500
        y: 140
    '26:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 32
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 520
        y: 140
    '27:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 32
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 540
        y: 140
    '23:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 32
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 460
        y: 140
  showing: false
- !ruby/object:Layer
  platforms:
    '5:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 21
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 360
    '5:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 22
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 340
    '5:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 23
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 320
    '5:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 24
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 300
    '5:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 25
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 280
    '5:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 26
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 260
    '5:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 27
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 240
    '5:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 28
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 220
    '4:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 28
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 220
    '3:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 28
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 220
    '2:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 28
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 220
    '1:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 28
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 220
    '0:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 28
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 220
    '5:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 20
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 380
    '4:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 20
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 380
    '3:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 20
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 380
    '2:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 20
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 380
    '1:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 20
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 380
    '0:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 20
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 380
    '19:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 32
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 380
        y: 140
    '20:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 32
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 400
        y: 140
    '21:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 32
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 420
        y: 140
    '22:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 32
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 440
        y: 140
    '23:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 32
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 460
        y: 140
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms:
    '36:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 4
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 720
        y: 700
    '37:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 4
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 740
        y: 700
    '38:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 4
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 760
        y: 700
    '39:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 4
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 780
        y: 700
  showing: true
index: 0
saveCounter: 1002
playerCoord: !ruby/object:Coord
  x: 0
  y: 660
