--- !ruby/object:Level
name: 1-4-wind_your_way_up
width: 40
layers:
- !ruby/object:Layer
  colorIndex: 0
  platforms:
    '0:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 0
        y: 780
    '1:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 20
        y: 780
    '2:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 780
    '3:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 780
    '4:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 0
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 780
    '0:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 0
        y: 600
    '1:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 20
        y: 600
    '2:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 600
    '3:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 600
    '5:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 600
    '4:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 600
    '7:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 140
        y: 600
    '6:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 600
    '8:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 600
    '9:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 180
        y: 600
    '10:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 600
    '12:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 600
    '11:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 220
        y: 600
    '13:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 600
    '14:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 600
    '15:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 600
    '16:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 600
    '17:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 600
    '18:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 600
    '19:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 600
    '20:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 600
    '21:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 600
    '22:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 600
    '24:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 600
    '23:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 600
    '25:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 600
    '27:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 600
    '26:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 520
        y: 600
    '28:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 600
    '29:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 600
    '30:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 600
    '31:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 600
    '32:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 600
    '33:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 9
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 600
    '33:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 10
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 580
    '33:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 11
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 560
    '33:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 540
    '28:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 26
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 260
    '29:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 26
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 260
    '30:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 26
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 260
    '31:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 26
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 260
    '32:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 26
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 260
    '23:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 31
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 160
    '24:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 31
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 160
    '25:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 31
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 160
    '26:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 31
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 520
        y: 160
    '27:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 31
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 160
    '22:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 36
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 60
    '21:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 36
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 60
    '20:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 36
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 60
    '19:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 36
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 60
    '18:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 36
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 60
    '28:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 27
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 240
    '28:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 28
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 220
    '28:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 29
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 200
    '28:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 30
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 180
    '28:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 31
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 160
    '23:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 32
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 140
    '23:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 33
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 120
    '23:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 34
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 100
    '23:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 35
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 80
    '23:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 36
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 60
    '18:37': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 37
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 40
    '18:39': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 39
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 0
    '18:38': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 38
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 20
  showing: true
  opacity: 9
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 1
  platforms:
    '5:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 0
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 780
    '6:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 0
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 120
        y: 780
    '7:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 0
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 140
        y: 780
    '9:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 0
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 180
        y: 780
    '8:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 0
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 780
    '10:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 0
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 780
    '10:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 1
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 760
    '10:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 2
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 740
    '10:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 720
    '10:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 700
    '10:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 680
    '10:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 660
    '10:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 640
    '10:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 620
    '34:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 680
    '35:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 680
    '36:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 680
    '37:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 680
    '38:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 680
    '39:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 680
    '32:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 460
    '31:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 460
    '30:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 460
    '29:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 460
    '28:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 460
    '28:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 440
    '28:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 18
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 420
    '28:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 400
    '28:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 380
    '29:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 380
    '30:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 380
    '31:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 380
    '32:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 380
    '32:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 400
    '32:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 18
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 420
    '32:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 440
  showing: false
  opacity: 13
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 2
  platforms:
    '16:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 4
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 700
    '16:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 5
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 680
    '16:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 6
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 660
    '16:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 7
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 640
    '16:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 8
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 620
    '11:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 2
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 220
        y: 740
    '12:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 2
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 740
    '13:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 2
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 740
    '14:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 2
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 740
    '15:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 2
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 740
    '16:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 2
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 740
    '16:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 3
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 720
    '34:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 3
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 720
    '35:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 3
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 720
    '36:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 3
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 720
    '37:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 3
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 720
    '38:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 3
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 720
    '39:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 3
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 720
    '27:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 21
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 360
    '26:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 21
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 520
        y: 360
    '25:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 21
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 360
    '24:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 21
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 360
    '23:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 21
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 360
    '23:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 22
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 340
    '23:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 23
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 320
    '23:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 24
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 300
    '23:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 280
    '24:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 280
    '25:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 280
    '26:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 520
        y: 280
    '27:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 280
    '27:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 24
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 300
    '27:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 23
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 320
    '27:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 22
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 13
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 340
  showing: false
  opacity: 13
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 3
  platforms:
    '17:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 4
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 700
    '18:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 4
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 700
    '19:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 4
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 700
    '20:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 4
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 700
    '21:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 4
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 700
    '22:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 4
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 700
    '22:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 5
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 680
    '22:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 6
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 660
    '22:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 7
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 640
    '22:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 8
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 620
    '35:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 1
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 760
    '36:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 1
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 760
    '37:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 1
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 760
    '38:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 1
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 760
    '39:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 1
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 760
    '34:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 1
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 760
    '31:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 5
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 680
    '31:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 6
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 660
    '31:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 7
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 640
    '31:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 8
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 620
    '22:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 26
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 260
    '21:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 26
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 260
    '20:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 26
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 260
    '19:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 26
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 260
    '18:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 26
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 260
    '18:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 27
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 240
    '18:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 28
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 220
    '18:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 29
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 200
    '18:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 30
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 180
    '19:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 30
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 180
    '20:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 30
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 180
    '21:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 30
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 180
    '22:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 30
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 180
    '22:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 29
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 200
    '22:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 28
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 220
    '22:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 27
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 240
  showing: false
  opacity: 17
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 4
  platforms:
    '34:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 660
    '35:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 660
    '36:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 660
    '37:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 660
    '38:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 660
    '39:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 660
    '22:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 4
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 700
    '23:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 4
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 700
    '17:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 31
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 160
    '16:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 31
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 160
    '15:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 31
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 160
    '14:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 31
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 160
    '13:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 31
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 160
    '13:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 32
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 140
    '13:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 33
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 120
    '13:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 34
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 100
    '13:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 35
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 80
    '14:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 35
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 80
    '15:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 35
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 300
        y: 80
    '16:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 35
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 320
        y: 80
    '17:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 35
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 80
    '17:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 34
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 100
    '17:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 33
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 120
    '17:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 32
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 9
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 140
  showing: false
  opacity: 9
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 5
  platforms:
    '35:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 0
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 780
    '36:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 0
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 780
    '37:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 0
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 780
    '38:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 0
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 780
    '39:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 0
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 780
    '34:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 0
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 780
    '34:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 8
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 620
    '35:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 8
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 620
    '36:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 8
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 620
    '37:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 8
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 620
    '38:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 8
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 620
    '39:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 8
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 620
    '30:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 5
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 680
    '29:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 5
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 680
    '28:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 5
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 680
    '27:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 5
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 680
    '26:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 5
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 520
        y: 680
    '25:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 5
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 680
    '31:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 5
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 680
    '31:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 6
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 660
    '31:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 7
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 640
    '31:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 8
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 620
    '8:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 36
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 60
    '8:37': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 37
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 40
    '8:38': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 38
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 20
    '8:39': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 39
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 0
    '12:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 36
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 60
    '11:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 36
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 220
        y: 60
    '10:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 36
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 60
    '9:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 36
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 180
        y: 60
    '12:37': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 37
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 40
    '12:38': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 38
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 20
    '12:39': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 39
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 33
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 0
  showing: false
  opacity: 33
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 6
  platforms:
    '34:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 2
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 11
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 740
    '35:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 2
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 11
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 740
    '36:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 2
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 11
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 740
    '37:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 2
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 11
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 740
    '38:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 2
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 11
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 740
    '39:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 2
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 11
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 740
  showing: false
  opacity: 11
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 7
  platforms:
    '34:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 4
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 39
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 700
    '35:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 4
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 39
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 700
    '36:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 4
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 39
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 700
    '37:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 4
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 39
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 700
    '38:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 4
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 39
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 700
    '39:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 4
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 39
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 700
  showing: false
  opacity: 39
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 8
  platforms:
    '34:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 7
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 640
    '35:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 7
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 640
    '37:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 7
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 640
    '36:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 7
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 640
    '38:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 7
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 640
    '39:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 7
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 17
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 640
  showing: false
  opacity: 17
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 9
  platforms:
    '0:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 0
        y: 60
    '1:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 20
        y: 60
    '2:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 60
    '3:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 60
    '4:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 60
  showing: true
  opacity: 41
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
index: 0
saveCounter: 0
playerCoord: !ruby/object:Coord
  x: 0
  y: 740
