--- !ruby/object:Level
name: 2-3-the_unnamed_level
width: 40
hint: ''
layers:
- !ruby/object:Layer
  colorIndex: 0
  platforms:
    '0:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 0
        y: 740
    '1:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 20
        y: 740
    '2:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 740
    '3:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 60
        y: 740
    '4:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 80
        y: 740
    '5:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 100
        y: 740
    '39:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 300
    '38:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 300
    '35:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 300
    '37:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 300
    '36:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 300
    '33:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 300
    '32:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 300
    '31:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 300
    '30:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 300
    '28:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 560
        y: 300
    '29:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 300
    '27:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 540
        y: 300
    '26:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 520
        y: 300
    '25:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 300
    '24:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 480
        y: 300
    '23:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 460
        y: 300
    '21:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 300
    '22:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 300
    '34:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 300
    '19:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 300
    '20:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 24
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 300
  showing: true
  opacity: 5
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 1
  platforms:
    '8:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 680
    '9:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 180
        y: 680
    '19:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 720
    '19:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 2
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 740
    '20:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 2
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 740
    '20:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 1
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 760
    '19:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 1
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 760
    '19:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 0
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 780
    '20:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 0
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 780
    '21:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 0
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 780
    '21:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 1
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 760
    '22:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 0
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 780
    '19:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 700
    '19:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 680
    '19:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 660
    '19:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 640
    '19:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 620
    '19:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 600
    '19:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 580
    '19:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 560
    '39:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 540
    '38:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 540
    '37:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 520
    '14:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 480
    '13:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 480
    '12:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 480
    '11:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 220
        y: 480
    '33:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 280
    '34:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 280
    '35:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 280
    '32:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 280
    '32:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 260
    '33:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 260
    '35:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 260
    '34:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 260
    '36:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 260
    '36:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 280
  showing: false
  opacity: 23
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 2
  platforms:
    '19:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 0
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 780
    '20:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 0
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 780
    '19:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 1
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 760
    '19:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 2
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 740
    '20:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 1
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 760
    '21:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 0
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 780
    '21:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 1
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 760
    '20:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 2
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 740
    '22:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 0
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 780
    '19:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 6
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 660
    '19:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 8
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 620
    '19:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 7
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 640
    '19:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 9
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 600
    '19:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 10
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 580
    '19:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 11
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 560
    '19:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 3
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 720
    '33:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 280
    '34:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 280
    '35:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 280
    '36:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 280
    '36:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 26
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 260
    '35:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 26
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 260
    '34:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 26
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 260
    '33:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 26
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 260
    '32:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 26
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 260
    '32:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 280
  showing: false
  opacity: 5
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 3
  platforms:
    '39:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 8
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 620
    '38:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 8
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 620
    '37:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 7
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 640
    '22:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 0
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 780
    '21:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 0
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 780
    '21:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 1
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 760
    '20:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 0
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 780
    '20:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 1
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 760
    '19:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 0
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 780
    '19:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 1
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 760
    '20:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 2
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 740
    '19:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 2
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 740
    '19:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 3
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 720
    '19:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 4
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 700
    '19:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 5
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 680
    '19:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 6
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 660
    '19:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 7
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 640
    '19:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 8
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 620
    '19:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 9
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 600
    '19:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 10
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 580
    '19:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 11
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 560
    '33:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 15
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 480
    '32:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 15
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 480
    '31:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 16
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 460
    '30:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 17
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 440
    '29:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 18
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 420
    '11:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 15
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 220
        y: 480
    '12:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 15
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 240
        y: 480
    '14:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 15
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 280
        y: 480
    '13:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 15
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 260
        y: 480
    '33:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 25
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 280
    '34:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 25
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 280
    '35:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 25
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 280
    '32:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 25
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 280
    '32:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 26
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 260
    '33:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 26
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 260
    '34:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 26
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 260
    '36:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 26
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 260
    '35:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 26
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 260
    '36:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 25
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 27
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 280
  showing: false
  opacity: 27
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 4
  platforms:
    '29:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 0
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 580
        y: 780
    '30:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 1
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 760
    '30:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 0
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 600
        y: 780
    '31:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 0
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 780
    '31:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 1
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 760
    '31:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 2
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 620
        y: 740
    '32:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 3
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 720
    '32:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 2
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 740
    '32:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 1
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 760
    '32:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 0
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 780
    '25:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 16
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 500
        y: 460
    '33:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 280
    '34:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 280
    '35:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 280
    '36:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 280
    '36:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 260
    '35:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 260
    '34:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 260
    '33:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 260
    '32:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 260
    '32:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 280
    '2:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 24
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 300
    '1:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 24
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 41
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 20
        y: 300
  showing: false
  opacity: 41
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 5
  platforms:
    '34:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 0
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 780
    '34:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 1
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 760
    '34:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 2
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 740
    '34:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 3
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 720
    '34:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 4
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 700
    '34:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 5
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 680
    '34:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 6
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 660
    '34:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 7
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 640
    '34:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 8
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 620
    '34:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 9
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 600
    '34:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 10
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 580
    '34:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 11
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 560
    '34:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 12
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 540
    '34:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 13
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 520
    '34:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 14
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 500
    '34:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 15
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 480
    '34:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 16
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 460
    '34:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 17
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 440
    '34:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 18
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 420
    '34:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 19
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 400
    '34:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 20
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 380
    '34:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 21
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 360
    '34:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 22
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 340
    '34:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 23
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 320
    '37:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 7
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 640
    '38:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 8
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 760
        y: 620
    '39:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 8
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 780
        y: 620
    '19:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 11
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 560
    '19:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 10
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 580
    '19:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 9
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 600
    '19:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 8
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 620
    '19:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 7
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 640
    '19:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 6
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 660
    '19:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 5
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 680
    '19:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 4
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 700
    '19:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 3
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 720
    '20:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 2
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 740
    '20:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 1
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 760
    '19:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 1
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 760
    '19:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 2
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 740
    '19:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 0
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 780
    '20:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 0
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 780
    '21:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 0
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 780
    '21:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 1
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 760
    '22:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 0
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 780
    '33:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 25
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 280
    '34:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 25
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 280
    '35:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 25
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 280
    '32:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 25
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 280
    '32:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 26
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 260
    '33:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 26
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 260
    '34:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 26
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 260
    '35:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 26
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 260
    '36:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 26
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 260
    '36:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 25
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 280
    '18:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 28
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 360
        y: 220
    '17:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 28
      colorIndex: 5
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 340
        y: 220
  showing: false
  opacity: 23
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 6
  platforms:
    '19:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 11
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 560
    '19:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 10
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 580
    '19:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 9
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 600
    '19:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 8
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 620
    '19:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 7
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 640
    '19:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 6
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 660
    '19:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 5
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 680
    '19:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 4
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 700
    '19:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 3
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 720
    '19:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 2
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 740
    '20:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 2
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 740
    '20:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 1
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 760
    '19:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 1
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 760
    '19:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 0
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 780
    '20:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 0
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 780
    '21:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 0
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 780
    '21:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 1
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 760
    '22:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 0
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 780
    '33:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 25
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 280
    '34:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 25
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 280
    '35:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 25
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 280
    '36:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 25
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 280
    '36:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 26
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 260
    '35:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 26
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 260
    '34:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 26
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 260
    '33:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 26
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 260
    '32:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 26
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 260
    '32:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 25
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 280
    '8:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 20
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 160
        y: 380
    '7:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 20
      colorIndex: 6
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 23
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 140
        y: 380
  showing: false
  opacity: 23
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 7
  platforms:
    '19:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 10
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 580
    '19:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 11
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 560
    '19:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 9
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 600
    '19:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 8
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 620
    '19:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 6
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 660
    '19:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 5
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 680
    '19:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 3
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 720
    '19:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 4
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 700
    '19:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 2
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 740
    '20:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 2
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 740
    '20:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 1
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 760
    '19:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 1
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 760
    '19:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 0
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 780
    '20:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 0
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 780
    '21:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 0
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 780
    '22:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 0
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 780
    '19:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 7
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 640
    '21:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 1
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 760
    '35:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 25
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 280
    '34:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 25
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 280
    '33:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 25
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 280
    '10:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 26
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 200
        y: 260
    '9:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 26
      colorIndex: 7
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 35
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 180
        y: 260
  showing: true
  opacity: 35
  direction: -1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 8
  platforms:
    '19:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 0
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 780
    '20:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 1
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 760
    '19:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 1
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 760
    '20:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 0
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 780
    '21:1': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 1
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 760
    '21:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 0
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 420
        y: 780
    '22:0': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 0
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 440
        y: 780
    '20:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 2
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 400
        y: 740
    '19:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 2
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 740
    '19:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 3
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 380
        y: 720
    '32:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 25
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 280
    '32:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 26
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 640
        y: 260
    '33:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 26
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 260
    '36:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 26
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 260
    '36:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 25
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 280
    '33:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 27
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 240
    '33:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 28
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 220
    '33:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 29
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 200
    '33:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 30
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 180
    '33:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 31
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 160
    '33:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 32
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 140
    '34:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 32
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 140
    '35:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 32
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 140
    '36:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 32
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 720
        y: 140
    '37:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 32
      colorIndex: 8
      size: 20
      multFactor: 0.625
      showing: false
      opacity: 5
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 740
        y: 140
  showing: false
  opacity: 5
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
- !ruby/object:Layer
  colorIndex: 9
  platforms:
    '0:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 32
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 7
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 0
        y: 140
    '1:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 32
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 7
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 20
        y: 140
    '2:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 32
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 7
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 40
        y: 140
    '33:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 25
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 7
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 660
        y: 280
    '34:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 25
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 7
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 680
        y: 280
    '35:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 25
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      opacity: 7
      freeSides: []
      realCoord: !ruby/object:Coord
        x: 700
        y: 280
  showing: true
  opacity: 7
  direction: 1
  counter: 1
  minOpacity: 0
  maxOpacity: 40
  multiplyer: 1
index: 7
saveCounter: 0
playerCoord: !ruby/object:Coord
  x: 0
  y: 700
