--- !ruby/object:Level
name: 3 the level beyond
width: 40
layers:
- !ruby/object:Layer
  platforms:
    '1:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 6
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 20
        y: 660
    '2:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 6
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 40
        y: 660
    '3:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 6
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 60
        y: 660
    '0:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 6
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 0
        y: 660
  showing: true
- !ruby/object:Layer
  platforms:
    '4:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 660
    '5:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 100
        y: 640
    '6:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 120
        y: 620
    '7:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 140
        y: 600
    '8:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 160
        y: 580
    '9:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 180
        y: 560
    '10:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 200
        y: 540
    '11:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 220
        y: 520
    '12:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 14
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 240
        y: 500
    '13:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 260
        y: 480
    '14:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 460
    '15:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 300
        y: 440
    '16:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 18
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 320
        y: 420
    '17:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 340
        y: 400
    '18:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 360
        y: 380
    '35:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 60
    '34:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 35
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 80
    '33:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 34
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 660
        y: 100
    '32:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 33
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 640
        y: 120
    '31:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 32
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 620
        y: 140
    '30:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 600
        y: 160
    '29:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 30
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 580
        y: 180
    '28:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 29
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 560
        y: 200
    '27:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 28
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 540
        y: 220
    '26:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 27
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 520
        y: 240
    '25:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 500
        y: 260
    '24:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 280
    '23:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 24
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 460
        y: 300
    '22:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 23
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 440
        y: 320
    '21:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 22
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 420
        y: 340
    '21:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 420
        y: 380
    '22:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 440
        y: 400
    '23:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 18
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 460
        y: 420
    '24:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 440
    '25:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 500
        y: 460
    '26:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 520
        y: 480
    '27:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 14
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 540
        y: 500
    '28:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 560
        y: 520
    '29:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 580
        y: 540
    '30:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 600
        y: 560
    '31:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 620
        y: 580
    '32:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 640
        y: 600
    '33:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 660
        y: 620
    '34:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 640
    '35:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 660
    '36:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 720
        y: 660
    '37:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 740
        y: 660
    '38:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 760
        y: 660
    '39:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 780
        y: 660
    '18:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 22
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 360
        y: 340
    '17:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 23
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 340
        y: 320
    '16:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 24
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 320
        y: 300
    '15:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 300
        y: 280
    '14:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 260
    '12:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 28
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 240
        y: 220
    '11:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 29
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 220
        y: 200
    '10:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 30
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 200
        y: 180
    '9:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 31
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 180
        y: 160
    '8:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 32
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 160
        y: 140
    '7:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 33
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 140
        y: 120
    '6:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 34
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 120
        y: 100
    '5:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 35
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 100
        y: 80
    '4:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 60
    '3:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 60
        y: 60
    '2:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 40
        y: 60
    '1:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 20
        y: 60
    '0:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 0
        y: 60
    '17:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 340
        y: 440
    '18:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 360
        y: 460
    '19:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 380
        y: 480
    '15:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 300
        y: 400
    '14:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 380
    '13:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 260
        y: 360
    '24:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 19
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 400
    '22:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 440
        y: 440
    '21:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 420
        y: 460
    '20:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 400
        y: 480
    '14:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 22
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 340
    '15:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 23
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 300
        y: 320
    '17:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 340
        y: 280
    '18:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 360
        y: 260
    '19:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 27
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 380
        y: 240
    '20:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 27
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 400
        y: 240
    '21:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 420
        y: 260
    '22:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 440
        y: 280
    '24:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 23
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 320
    '25:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 22
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 500
        y: 340
    '26:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 520
        y: 360
    '25:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 20
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 500
        y: 380
    '13:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 27
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 260
        y: 240
    '29:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 32
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 580
        y: 140
    '28:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 33
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 560
        y: 120
    '27:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 34
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 540
        y: 100
    '26:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 35
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 520
        y: 80
    '25:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 500
        y: 60
    '24:37': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 37
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 40
    '10:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 32
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 200
        y: 140
    '11:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 33
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 220
        y: 120
    '12:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 34
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 240
        y: 100
    '13:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 35
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 260
        y: 80
    '14:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 36
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 60
    '15:37': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 37
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 300
        y: 40
    '10:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 200
        y: 580
    '11:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 220
        y: 600
    '12:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 240
        y: 620
    '13:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 260
        y: 640
    '14:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 660
    '15:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 300
        y: 680
    '29:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 580
        y: 580
    '28:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 560
        y: 600
    '27:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 540
        y: 620
    '26:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 520
        y: 640
    '25:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 500
        y: 660
    '24:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 680
    '7:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 29
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 140
        y: 200
    '8:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 30
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 160
        y: 180
    '6:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 28
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 120
        y: 220
    '5:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 27
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 100
        y: 240
    '4:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 260
    '3:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 60
        y: 280
    '8:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 160
        y: 540
    '7:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 140
        y: 520
    '6:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 14
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 120
        y: 500
    '5:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 100
        y: 480
    '4:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 460
    '3:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 60
        y: 440
    '31:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 30
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 620
        y: 180
    '32:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 29
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 640
        y: 200
    '33:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 28
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 660
        y: 220
    '34:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 27
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 240
    '35:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 26
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 260
    '36:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 25
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 720
        y: 280
    '31:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 12
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 620
        y: 540
    '32:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 13
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 640
        y: 520
    '33:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 14
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 660
        y: 500
    '34:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 15
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 480
    '35:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 16
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 460
    '36:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 17
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 720
        y: 440
    '20:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 400
        y: 360
    '19:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 21
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 380
        y: 360
  showing: true
- !ruby/object:Layer
  platforms:
    '13:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 21
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 260
        y: 360
    '14:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 22
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 340
    '15:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 23
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 300
        y: 320
    '16:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 24
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 320
        y: 300
    '17:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 340
        y: 280
    '18:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 26
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 360
        y: 260
    '19:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 27
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 380
        y: 240
    '20:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 27
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 400
        y: 240
    '21:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 26
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 420
        y: 260
    '22:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 25
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 440
        y: 280
    '23:24': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 24
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 460
        y: 300
    '24:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 23
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 480
        y: 320
    '25:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 22
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 500
        y: 340
    '26:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 21
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 520
        y: 360
    '25:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 20
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 500
        y: 380
    '24:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 19
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 480
        y: 400
    '23:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 460
        y: 420
    '22:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 440
        y: 440
    '21:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 16
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 420
        y: 460
    '20:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 400
        y: 480
    '19:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 15
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 380
        y: 480
    '18:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 16
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 360
        y: 460
    '17:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 17
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 340
        y: 440
    '16:18': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 18
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 320
        y: 420
    '15:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 19
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 300
        y: 400
    '14:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 20
      colorIndex: 2
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 380
  showing: false
- !ruby/object:Layer
  platforms:
    '17:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 23
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 340
        y: 320
    '18:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 22
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 360
        y: 340
    '19:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 21
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 380
        y: 360
    '20:21': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 21
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 400
        y: 360
    '21:22': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 22
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 420
        y: 340
    '22:23': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 23
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 440
        y: 320
    '22:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 19
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 440
        y: 400
    '21:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 20
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 420
        y: 380
    '18:20': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 20
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 360
        y: 380
    '17:19': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 19
      colorIndex: 3
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 340
        y: 400
  showing: false
- !ruby/object:Layer
  platforms:
    '15:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 300
        y: 280
    '14:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 260
    '13:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 27
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 260
        y: 240
    '12:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 28
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 240
        y: 220
    '11:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 29
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 220
        y: 200
    '10:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 30
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 180
    '9:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 31
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 180
        y: 160
    '4:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 36
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 60
    '3:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 36
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 60
    '2:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 36
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 40
        y: 60
    '1:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 36
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 20
        y: 60
    '0:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 36
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 0
        y: 60
    '9:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 11
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 180
        y: 560
    '8:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 10
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 160
        y: 580
    '7:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 9
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 140
        y: 600
    '6:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 8
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 120
        y: 620
    '5:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 7
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 640
    '4:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 660
    '24:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 17
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 480
        y: 440
    '25:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 16
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 500
        y: 460
    '26:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 15
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 520
        y: 480
    '27:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 14
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 540
        y: 500
    '28:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 13
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 560
        y: 520
    '29:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 12
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 580
        y: 540
    '30:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 11
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 600
        y: 560
    '31:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 10
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 620
        y: 580
    '32:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 9
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 640
        y: 600
    '33:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 8
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 660
        y: 620
    '34:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 7
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 680
        y: 640
    '35:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 700
        y: 660
    '37:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 740
        y: 660
    '36:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 720
        y: 660
    '38:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 760
        y: 660
    '39:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 780
        y: 660
    '24:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 480
        y: 280
    '25:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 500
        y: 260
    '26:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 27
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 520
        y: 240
    '27:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 28
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 540
        y: 220
    '28:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 29
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 560
        y: 200
    '29:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 30
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 580
        y: 180
    '30:31': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 31
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 600
        y: 160
    '29:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 32
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 580
        y: 140
    '28:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 33
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 560
        y: 120
    '26:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 35
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 520
        y: 80
    '27:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 34
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 540
        y: 100
    '25:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 36
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 500
        y: 60
    '24:37': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 37
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 480
        y: 40
    '10:32': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 32
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 140
    '11:33': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 33
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 220
        y: 120
    '12:34': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 34
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 240
        y: 100
    '13:35': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 35
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 260
        y: 80
    '14:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 36
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 60
    '15:37': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 37
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 300
        y: 40
    '13:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 7
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 260
        y: 640
    '14:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 660
    '15:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 5
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 300
        y: 680
    '29:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 10
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 580
        y: 580
    '28:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 9
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 560
        y: 600
    '27:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 8
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 540
        y: 620
    '26:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 7
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 520
        y: 640
    '25:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 6
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 500
        y: 660
    '24:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 5
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 480
        y: 680
    '3:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 17
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 440
    '8:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 30
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 160
        y: 180
    '7:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 29
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 140
        y: 200
    '6:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 28
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 120
        y: 220
    '5:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 27
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 240
    '4:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 260
    '3:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 60
        y: 280
    '31:30': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 30
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 620
        y: 180
    '32:29': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 29
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 640
        y: 200
    '33:28': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 28
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 660
        y: 220
    '34:27': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 27
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 680
        y: 240
    '35:26': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 26
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 700
        y: 260
    '36:25': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 25
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 720
        y: 280
    '4:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 16
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 80
        y: 460
    '5:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 15
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 100
        y: 480
    '6:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 14
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 120
        y: 500
    '7:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 13
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 140
        y: 520
    '8:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 12
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 160
        y: 540
    '10:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 10
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 580
    '11:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 9
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 220
        y: 600
    '12:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 8
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 240
        y: 620
    '10:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 12
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 200
        y: 540
    '11:13': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 13
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 220
        y: 520
    '13:15': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 15
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 260
        y: 480
    '12:14': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 14
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 240
        y: 500
    '14:16': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 16
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 280
        y: 460
    '15:17': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 17
      colorIndex: 4
      size: 20
      multFactor: 0.625
      showing: false
      realCoord: !ruby/object:Coord
        x: 300
        y: 440
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms:
    '39:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 780
        y: 60
    '38:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 760
        y: 60
    '37:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 740
        y: 60
    '36:36': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 36
      colorIndex: 9
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 720
        y: 60
  showing: true
index: 1
saveCounter: 1001
playerCoord: !ruby/object:Coord
  x: 0
  y: 620
