--- !ruby/object:Level
name: 6 the jumping challenge
width: 40
layers:
- !ruby/object:Layer
  platforms:
    '0:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 0
        y: 740
      freeSides:
      - :left
      - :top
      - :bottom
    '1:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 20
        y: 740
      freeSides:
      - :top
      - :bottom
    '2:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 40
        y: 740
      freeSides:
      - :top
      - :bottom
    '4:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 740
      freeSides:
      - :right
      - :top
      - :bottom
    '3:2': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 2
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 60
        y: 740
      freeSides:
      - :top
      - :bottom
    '4:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 540
      freeSides:
      - :top
      - :bottom
    '5:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 100
        y: 540
      freeSides:
      - :top
      - :bottom
    '6:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 120
        y: 540
      freeSides:
      - :top
      - :bottom
    '7:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 140
        y: 540
      freeSides:
      - :top
      - :bottom
    '14:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 540
      freeSides:
      - :top
      - :bottom
    '13:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 260
        y: 540
      freeSides:
      - :top
      - :bottom
    '12:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 240
        y: 540
      freeSides:
      - :top
      - :bottom
    '11:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 220
        y: 540
      freeSides:
      - :top
      - :bottom
    '10:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 200
        y: 540
      freeSides:
      - :top
      - :bottom
    '9:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 180
        y: 540
      freeSides:
      - :top
      - :bottom
    '8:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 160
        y: 540
      freeSides:
      - :top
      - :bottom
    '3:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 3
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 60
        y: 540
      freeSides:
      - :top
      - :bottom
    '2:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 2
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 40
        y: 540
      freeSides:
      - :top
      - :bottom
    '1:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 1
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 20
        y: 540
      freeSides:
      - :top
      - :bottom
    '0:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 0
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 0
        y: 540
      freeSides:
      - :left
      - :top
      - :bottom
    '15:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 300
        y: 540
      freeSides:
      - :top
      - :bottom
    '17:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 340
        y: 540
      freeSides:
      - :top
      - :bottom
    '16:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 320
        y: 540
      freeSides:
      - :top
      - :bottom
    '18:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 360
        y: 540
      freeSides:
      - :top
      - :bottom
    '19:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 380
        y: 540
      freeSides:
      - :top
      - :bottom
    '20:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 400
        y: 540
      freeSides:
      - :top
      - :bottom
    '21:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 420
        y: 540
      freeSides:
      - :top
      - :bottom
    '22:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 440
        y: 540
      freeSides:
      - :top
      - :bottom
    '23:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 460
        y: 540
      freeSides:
      - :top
      - :bottom
    '24:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 540
      freeSides:
      - :top
      - :bottom
    '25:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 500
        y: 540
      freeSides:
      - :top
      - :bottom
    '26:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 520
        y: 540
      freeSides:
      - :top
      - :bottom
    '28:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 560
        y: 540
      freeSides:
      - :top
      - :bottom
    '27:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 540
        y: 540
      freeSides:
      - :top
      - :bottom
    '29:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 580
        y: 540
      freeSides:
      - :top
      - :bottom
    '30:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 600
        y: 540
      freeSides:
      - :top
      - :bottom
    '31:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 620
        y: 540
      freeSides:
      - :top
      - :bottom
    '32:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 640
        y: 540
      freeSides:
      - :top
      - :bottom
    '34:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 540
      freeSides:
      - :right
      - :top
      - :bottom
    '33:12': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 12
      colorIndex: 0
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 660
        y: 540
      freeSides:
      - :top
      - :bottom
  showing: true
- !ruby/object:Layer
  platforms:
    '5:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 100
        y: 720
      freeSides:
      - :right
      - :top
      - :bottom
    '6:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 120
        y: 700
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '7:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 140
        y: 680
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '8:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 160
        y: 660
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '9:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 9
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 180
        y: 640
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '10:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 200
        y: 620
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '11:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 220
        y: 600
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '12:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 240
        y: 580
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '10:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 10
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 200
        y: 660
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '11:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 11
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 220
        y: 680
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '12:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 12
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 240
        y: 700
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '8:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 8
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 160
        y: 620
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '7:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 7
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 140
        y: 600
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '6:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 6
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 120
        y: 580
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '5:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 5
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 100
        y: 560
      freeSides:
      - :right
      - :top
      - :bottom
    '13:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 260
        y: 560
      freeSides:
      - :left
      - :top
      - :bottom
    '4:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 720
      freeSides:
      - :left
      - :bottom
    '4:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 700
      freeSides:
      - :left
      - :right
    '4:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 660
      freeSides:
      - :left
      - :right
    '4:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 680
      freeSides:
      - :left
      - :right
    '4:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 640
      freeSides:
      - :left
      - :right
    '4:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 620
      freeSides:
      - :left
      - :right
    '4:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 600
      freeSides:
      - :left
      - :right
    '4:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 580
      freeSides:
      - :left
      - :right
    '4:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 4
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 80
        y: 560
      freeSides:
      - :left
      - :top
    '14:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 560
      freeSides:
      - :top
    '14:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 580
      freeSides:
      - :left
      - :right
    '14:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 600
      freeSides:
      - :left
      - :right
    '14:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 620
      freeSides:
      - :left
      - :right
    '14:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 640
      freeSides:
      - :left
      - :right
    '14:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 660
      freeSides:
      - :left
      - :right
    '14:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 680
      freeSides:
      - :left
      - :right
    '14:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 700
      freeSides:
      - :left
      - :right
    '14:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 14
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 280
        y: 720
      freeSides:
      - :bottom
    '13:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 13
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 260
        y: 720
      freeSides:
      - :left
      - :top
      - :bottom
    '15:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 300
        y: 720
      freeSides:
      - :right
      - :top
      - :bottom
    '16:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 320
        y: 700
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '17:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 340
        y: 680
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '18:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 360
        y: 660
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '19:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 19
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 380
        y: 640
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '20:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 400
        y: 620
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '21:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 420
        y: 600
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '22:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 440
        y: 580
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '23:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 460
        y: 560
      freeSides:
      - :left
      - :top
      - :bottom
    '15:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 15
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 300
        y: 560
      freeSides:
      - :right
      - :top
      - :bottom
    '16:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 16
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 320
        y: 580
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '17:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 17
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 340
        y: 600
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '18:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 18
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 360
        y: 620
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '20:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 20
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 400
        y: 660
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '21:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 21
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 420
        y: 680
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '22:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 22
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 440
        y: 700
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '23:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 23
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 460
        y: 720
      freeSides:
      - :left
      - :top
      - :bottom
    '24:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 700
      freeSides:
      - :left
      - :right
    '24:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 680
      freeSides:
      - :left
      - :right
    '24:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 660
      freeSides:
      - :left
      - :right
    '24:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 640
      freeSides:
      - :left
      - :right
    '24:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 620
      freeSides:
      - :left
      - :right
    '24:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 560
      freeSides:
      - :top
    '24:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 580
      freeSides:
      - :left
      - :right
    '24:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 600
      freeSides:
      - :left
      - :right
    '24:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 24
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 480
        y: 720
      freeSides:
      - :bottom
    '25:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 500
        y: 720
      freeSides:
      - :right
      - :top
      - :bottom
    '26:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 520
        y: 700
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '27:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 540
        y: 680
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '28:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 560
        y: 660
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '29:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 29
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 580
        y: 640
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '30:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 600
        y: 620
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '31:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 620
        y: 600
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '32:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 640
        y: 580
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '33:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 660
        y: 560
      freeSides:
      - :left
      - :top
      - :bottom
    '25:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 25
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 500
        y: 560
      freeSides:
      - :right
      - :top
      - :bottom
    '26:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 26
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 520
        y: 580
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '27:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 27
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 540
        y: 600
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '28:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 28
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 560
        y: 620
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '30:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 30
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 600
        y: 660
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '31:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 31
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 620
        y: 680
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '32:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 32
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 640
        y: 700
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '33:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 33
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 660
        y: 720
      freeSides:
      - :left
      - :top
      - :bottom
    '34:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 720
      freeSides:
      - :bottom
    '34:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 700
      freeSides:
      - :left
      - :right
    '34:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 660
      freeSides:
      - :left
      - :right
    '34:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 680
      freeSides:
      - :left
      - :right
    '34:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 640
      freeSides:
      - :left
      - :right
    '34:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 600
      freeSides:
      - :left
      - :right
    '34:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 620
      freeSides:
      - :left
      - :right
    '34:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 580
      freeSides:
      - :left
      - :right
    '34:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 34
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 680
        y: 560
      freeSides:
      - :top
    '35:11': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 11
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 560
      freeSides:
      - :right
      - :top
      - :bottom
    '36:10': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 10
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 720
        y: 580
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '37:9': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 9
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 740
        y: 600
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '38:8': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 8
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 760
        y: 620
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '39:7': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 39
        y: 7
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 780
        y: 640
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '38:6': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 38
        y: 6
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 760
        y: 660
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '37:5': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 37
        y: 5
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 740
        y: 680
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '36:4': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 36
        y: 4
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 720
        y: 700
      freeSides:
      - :left
      - :right
      - :top
      - :bottom
    '35:3': !ruby/object:Platform
      coord: !ruby/object:Coord
        x: 35
        y: 3
      colorIndex: 1
      size: 20
      multFactor: 0.625
      showing: true
      realCoord: !ruby/object:Coord
        x: 700
        y: 720
      freeSides:
      - :right
      - :top
      - :bottom
  showing: true
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: false
- !ruby/object:Layer
  platforms: {}
  showing: true
index: 1
saveCounter: 0
playerCoord: !ruby/object:Coord
  x: 0
  y: 700
